damage-type-asphyxiation = Ersticken
damage-type-bloodloss = Blutverlust
damage-type-blunt = stumpfe Gewalt
damage-type-cellular = Zellschäden
damage-type-caustic = ätzende Stoffe
damage-type-cold = Kälte
damage-type-heat = Hitze
damage-type-piercing = Stiche
damage-type-poison = Gift
damage-type-radiation = Strahlung
damage-type-shock = Stromschläge
damage-type-slash = Schnitte
damage-type-structural = strukturelle Belastung
damage-type-holy = heilige Kräfte
