goodfeeling-artifact-1 = Du fühlst dich gut.
goodfeeling-artifact-2 = Alles scheint gut zu laufen
goodfeeling-artifact-3 = Du hast ein gutes Gefühl bei der Sache
goodfeeling-artifact-4 = Dein Instinkt sagt dir, dass alles besser werden wird.
goodfeeling-artifact-5 = Ein angenehmes Gefühl liegt in der Luft.
goodfeeling-artifact-6 = Irgendetwas riecht... gut.
goodfeeling-artifact-7 = Deine Fingerspitzen kribbeln.
goodfeeling-artifact-8 = Du hast ein gutes Gefühl bei der Sache.
goodfeeling-artifact-9 = Du bist glücklich.
goodfeeling-artifact-10 = Du unterdrückst ein Lächeln.
goodfeeling-artifact-11 = Deine Kopfhaut prickelt.
goodfeeling-artifact-12 = Alle Farben wirken etwas kräftiger.
goodfeeling-artifact-13 = Alles fühlt sich etwas leichter an.
goodfeeling-artifact-14 = Die Sorgen der Welt scheinen zu verblassen.

goodfeeling-artifact-drastic-1 = Du möchtest alle umarmen, die dir begegnen!
goodfeeling-artifact-drastic-2 = Alles läuft so gut!
goodfeeling-artifact-drastic-3 = Du fühlst dich euphorisch.
goodfeeling-artifact-drastic-4 = Dir ist ganz schwindlig vor Freude.
goodfeeling-artifact-drastic-5 = Plötzlich bist du so glücklich, dass du am liebsten tanzen und singen würdest.
goodfeeling-artifact-drastic-6 = Du hast das Gefühl, dass die ganze Welt dir helfen möchte.
