swappable-instrument-style-electro = Elektro
swappable-instrument-style-bubbles = Blubbern
swappable-instrument-style-square = Rechteckwelle
swappable-instrument-style-standard = Standard
swappable-instrument-style-tango = Tango
swappable-instrument-style-soprano = Sopran
swappable-instrument-style-alto = Alt
swappable-instrument-style-tenor = Tenor
swappable-instrument-style-baritone = Bariton
swappable-instrument-style-clean = Unverzerrt
swappable-instrument-style-jazz = Jazz
swappable-instrument-style-muted = Gedämpft
swappable-instrument-style-fingered = Mit Fingern
swappable-instrument-style-pick = Mit Plektrum
swappable-instrument-style-slap = Slap
swappable-instrument-style-slap-extra-funky = Slap (extra funky)
swappable-instrument-style-fretless = Bundlos
swappable-instrument-style-overdrive = Übersteuert
swappable-instrument-style-distortion = Verzerrt
swappable-instrument-style-harmonics = Flageolett
swappable-instrument-style-nylon = Nylonsaiten
swappable-instrument-style-steel = Stahlsaiten
swappable-instrument-style-classical = Klassisch
swappable-instrument-style-bluegrass = Bluegrass
swappable-instrument-style-aah = Aah
swappable-instrument-style-ooh = Ooh
swappable-instrument-style-kweh = Kweh
swappable-instrument-style-waa = Waa
swappable-instrument-style-wah = Wah
