buzzochloricbees-effect-oh-god-bees = Viele, viele Bienen umschwärmen dich.
buzzochloricbees-effect-its-the-bees = Es sind die Bienen, oh Gott, die Bienen.
buzzochloricbees-effect-why-am-i-covered-in-bees = Du bist voller wütender Bienen.
buzzochloricbees-effect-one-with-the-bees = Du bist eins mit den Bienen.
buzzochloricbees-effect-squeaky-clean = Du fühlst dich blitzsauber, während die Bienen versuchen, dich loszuwerden.
buzzochloricbees-effect-histamine-bee-allergy = Anscheinend bist du hochgradig allergisch gegen Bienen.
buzzochloricbees-effect-histamine-swells = In Gegenwart der Bienen schwillst du wie ein Ballon an.
buzzochloricbees-effect-histamine-numb-to-the-bees = Die Bienen lassen dich völlig kalt.
buzzochloricbees-effect-histamine-cannot-be-one-with-the-bees = Du bist nicht eins mit den Bienen.
buzzochloricbees-effect-licoxide-electrifying = Die Bienen sind elektrisierend.
buzzochloricbees-effect-licoxide-shocked-by-bee-facts = Diese fünf Fakten über Bienen versetzen dir einen Schock.
buzzochloricbees-effect-licoxide-buzzed = Du fühlst dich ganz summelig.
buzzochloricbees-effect-licoxide-buzzes = Du summst mit den Bienen.
buzzochloricbees-effect-fiber-hairy = Du fühlst dich flaumig wie eine Biene.
buzzochloricbees-effect-fiber-soft = Du spürst ein paar außergewöhnlich weiche Bienen.
