generic-reagent-effect-burning-insides = Du spürst, wie dein Inneres brennt!
generic-reagent-effect-burning-eyes = Deine Augen beginnen leicht zu brennen.
generic-reagent-effect-burning-eyes-a-bit = Deine Augen brennen ein wenig.
generic-reagent-effect-tearing-up = Deine Augen beginnen zu tränen.
generic-reagent-effect-nauseous = Dir ist übel.
generic-reagent-effect-parched = Du fühlst dich völlig ausgetrocknet.
generic-reagent-effect-thirsty = Du hast Durst.
generic-reagent-effect-sick = Nachdem du das zu dir genommen hast, wird dir schlecht...
generic-reagent-effect-slicing-insides = Du spürst einen unglaublich stechenden Schmerz im Bauch!
