job-supervisors-centcom = dem Zentralkommando
job-supervisors-captain = dem Kapitän
job-supervisors-hop = dem Personalchef
job-supervisors-hos = dem Sicherheitschef
job-supervisors-ce = dem Chefingenieur
job-supervisors-cmo = dem Chefarzt
job-supervisors-rd = dem Forschungsleiter
job-supervisors-qm = dem Quartiermeister
job-supervisors-service = Köchen, Botanikern, dem Barkeeper und dem Personalchef
job-supervisors-engineering = Stationsingenieuren, Atmosphärentechnikern und dem Chefingenieur
job-supervisors-medicine = Ärzten, Notfallsanitätern, Chemikern und dem Chefarzt
job-supervisors-security = Sicherheitsoffizieren, dem Wachleiter und dem Sicherheitschef
job-supervisors-science = Wissenschaftlern und dem Forschungsleiter
job-supervisors-hire = der Person, die dich eingestellt hat
job-supervisors-everyone = absolut jedem
job-supervisors-nobody = niemandem
