job-description-technical-assistant = Lerne die Grundlagen der Stationswartung, von der Energieversorgung bis zur Reparatur der Stationshülle.
job-description-atmostech = Optimiere die Atmosphärenanlagen der Station und synthetisiere seltene Gase zur Nutzung oder zum Verkauf.
job-description-bartender = Führe die Bar, halte die Stimmung hoch, serviere Getränke und höre dir die Geschichten der Crew an.
job-description-botanist = Baue Nahrung für den Koch, Medikamente für die Krankenstation und andere Pflanzen zu deiner Unterhaltung an.
job-description-borg = Halb Mensch, halb Maschine. Befolge deine Gesetze, diene der Crew und nerve das Forschungsteam wegen Upgrades.
job-description-brigmedic = Kämpfe in den hinteren Reihen der Sicherheitskräfte für das Leben deiner Kameraden! Du bist die erste und letzte Hoffnung deines Trupps. Möge Hippokrates dich segnen.
job-description-cadet = Lerne die Grundlagen der Verhaftung von Kriminellen und der Verwaltung der Brig. Höre auf deine Vorgesetzten und scheue dich nicht, um Hilfe zu bitten.
job-description-captain = Halte die Station am Laufen, delegiere Aufgaben an die anderen Abteilungsleiter und setze deinen Willen durch.
job-description-cargotech = Kümmere dich um Bestellungen und Lieferungen, fliege das Versorgungsshuttle zur Handelsstation und zurück und arbeite mit anderen zusammen, um lächerlich viel Geld zu verdienen und es anschließend beim Glücksspiel zu verschwenden.
job-description-ce = Leite die Technikabteilung und stelle sicher, dass Energieversorgung, Atmosphäre und Stationshülle in bestem Zustand sind.
job-description-centcommoff = Agiere als Botschafter der neuesten hochmodernen Raumstation in der Flotte von Nanotrasen.
job-description-chaplain = Verbreite die Lehren deiner Gottheit und Religion und vollbringe spirituelle Heilungen und Wunder mit deiner Bibel.
job-description-chef = Versorge die Station mit vielfältigen Speisen, zerlege tote Tiere, damit kein Ammoniak austritt, und trage zu einer lebendigen Atmosphäre in der Bar bei.
job-description-chemist = Stelle Medikamente für die Ärzte her, erforsche ethisch fragwürdige seltene Chemikalien und produziere Kriegsgerät, wenn Feinde der Station auftauchen.
job-description-clown = Unterhalte die Crew mit aufwendigen Slapstick-Einlagen oder schrecklichen Witzen.
job-description-cmo = Verwalte die Ressourcen und das Personal der Medizinabteilung, um die Crew am Leben zu halten.
job-description-paramedic = Rette schwer verletzte Patienten überall auf der Station und manchmal auch außerhalb. Stabilisiere sie, bringe sie zur Krankenstation und ziehe wieder los!
job-description-detective = Untersuche Tatorte mit forensischen Werkzeugen, stelle sicher, dass die Schuldigen gefunden werden, und gönne dir ein paar Zigaretten.
job-description-doctor = Diagnostiziere und behandle Crewmitglieder mit Medikamenten, moderner Medizin und Defibrillatoren. Sorge dafür, dass die Toten nicht verwesen und die Leichen in der Leichenhalle landen.
job-description-engineer = Halte den Hauptreaktor und die Solaranlagen der Station in Betrieb, optimiere das Stromnetz und führe mit deinem Schutzanzug Notfallreparaturen im Vakuum durch.
job-description-ertchaplain = Stelle sicher, dass die letzten Riten der Crew durchgeführt werden.
job-description-ertengineer = Stelle sicher, dass die Station über Strom und saubere Luft verfügt.
job-description-ertjanitor = Stelle sicher, dass die Station gründlich gereinigt wird – für die Moral.
job-description-ertleader = Führe das Emergency Response Team bei der Bewältigung von Bedrohungen für Nanotrasen-Eigentum.
job-description-ertmedic = Stelle sicher, dass die Crew der Station gesund und am Leben bleibt.
job-description-ertsecurity = Stelle sicher, dass alle aktiven Bedrohungen für die Station beseitigt werden.
job-description-hop = Verwalte Zugangsberechtigungen fair über deine ID-Konsole, leite die Serviceabteilung und halte Ian in Sicherheit.
job-description-hos = Führe deine Sicherheitskräfte effizient, unterdrücke Unruhen und schütze die anderen Abteilungsleiter.
job-description-intern = Lerne die Grundlagen der Medikamentenverabreichung, einfacher Chemikalien und medizinischer Werkzeuge.
job-description-janitor = Halte die Station frei von Müll und Rutschgefahren und kümmere dich um Rattenplagen.
job-description-lawyer = Stelle sicher, dass jeder Gefangene oder Kriminelle ein faires Urteil und bei Bedarf einen Prozess erhält.
job-description-librarian = Verwalte die Bibliothek, gib Wissen an alle weiter, die danach suchen, und berichte über die Geschehnisse an Bord der Station.
job-description-mime = Unterhalte die Crew ohne zu sprechen oder zu schreiben und pflege eine freundschaftliche Rivalität mit dem Clown.
job-description-musician = Unterhalte die Crew mit deinem musikalischen Talent und beschaffe neue Instrumente zum Experimentieren.
job-description-passenger = Genieße deinen Aufenthalt an Bord der Station ohne Verpflichtungen!
job-description-psychologist = Biete traumatisierten Crewmitgliedern emotionale Unterstützung.
job-description-qm = Verwalte die Vorräte der Station und die Versorgungsabteilung, halte die Bergungsspezialisten beschäftigt, stelle sicher, dass alle Bestellungen erfüllt werden, und halte den Geldfluss aufrecht.
job-description-rd = Leite die Forschungsabteilung, schalte neue Technologien frei, beschaffe und erforsche Artefakte und führe Experimente durch.
job-description-research-assistant = Lerne die Grundlagen der Robotik und die Erforschung verschiedener Artefakte und Anomalien.
job-description-reporter = Unterhalte und informiere die Crew mit lebendigem Journalismus über Funkkameras, Radio und Nachrichten.
job-description-salvagespec = Nutze den Bergungsmagneten, um Trümmer und Asteroiden heranzuziehen, sie auszuschlachten und die Station zu bereichern. Baue ein Bergungsschiff, bereise neue Planeten und verteidige dich gegen die Gefahren des Alls.
job-description-scientist = Erforsche außerirdische Artefakte, schalte neue Technologien frei, baue bessere Maschinen für die Station und verbessere ihre Effizienz.
job-description-security = Fasse Kriminelle und Feinde der Station, setze das Gesetz durch und verhindere, dass die Station im Chaos versinkt.
job-description-serviceworker = Lerne die Grundlagen des Ausschanks, Kochens und Pflanzenanbaus.
job-description-station-ai = Befolge deine Gesetze und diene der Crew.
job-description-visitor = Genieße deinen Besuch auf der Station.
job-description-warden = Patrouilliere in der Sicherheitsabteilung, stelle sicher, dass niemand aus der Waffenkammer stiehlt, und sorge dafür, dass alle Gefangenen ordnungsgemäß verarbeitet und nach Ablauf ihrer Strafe freigelassen werden.
