job-name-atmostech = Atmosphärentechniker
job-name-bartender = Barkeeper
job-name-borg = Cyborg
job-name-botanist = Botaniker
job-name-brigmedic = Brigmediziner
job-name-cadet = Sicherheitskadett
job-name-captain = Kapitän
job-name-cargotech = Versorgungstechniker
job-name-cburn = CentComm-Quarantäneoffizier
job-name-ce = Chefingenieur
job-name-centcommoff = CentComm-Offizieller
job-name-chef = Koch
job-name-chaplain = Seelsorger
job-name-chemist = Chemiker
job-name-clown = Clown
job-name-cluwne = Cluwne
job-name-cmo = Leitender Mediziner
job-name-deathsquad = Todeskommando
job-name-detective = Detektiv
job-name-doctor = Arzt
job-name-engineer = Stationsingenieur
job-name-ertchaplain = ERT-Seelsorger
job-name-ertengineer = ERT-Ingenieur
job-name-ertjanitor = ERT-Hausmeister
job-name-ertleader = ERT-Einsatzleiter
job-name-ertmedic = ERT-Sanitäter
job-name-ertsecurity = ERT-Sicherheitsoffizier
job-name-hop = Personalchef
job-name-hos = Sicherheitschef
job-name-intern = Medizinpraktikant
job-name-janitor = Hausmeister
job-name-lawyer = Anwalt
job-name-librarian = Bibliothekar
job-name-mime = Mime
job-name-musician = Musiker
job-name-paramedic = Notfallsanitäter
job-name-passenger = Passagier
job-name-psychologist = Psychologe
job-name-qm = Quartiermeister
job-name-rd = Forschungsdirektor
job-name-reporter = Reporter
job-name-research-assistant = Forschungsassistent
job-name-salvagespec = Bergungsspezialist
job-name-scientist = Forscher
job-name-security = Sicherheitsoffizier
job-name-serviceworker = Servicekraft
job-name-station-ai = Stations-KI
job-name-technical-assistant = Technischer Assistent
job-name-visitor = Besucher
job-name-warden = Wachleiter

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-boxer = Boxer
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zookeeper = Zookeeper

# antagonist jobs
job-name-ninja = Ninja
job-name-syndicate = Syndikat
job-name-syndicate-commander = Syndicate Commander
job-name-syndicate-corpsman = Syndicate Corpsman
job-name-syndicate-operative = Syndicate Operative
job-name-pirate = Pirate
job-name-wizard = Wizard
job-name-zombie = Zombie

# Job titles
job-title-cluwne = Cluwne
job-title-universal = Universal
job-title-visitor = Visitor

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmosphärentechniker
JobBartender = Barkeeper
JobBorg = Cyborg
JobBotanist = Botaniker
JobCaptain = Kapitän
JobCargoTechnician = Versorgungstechniker
JobCentralCommandOfficial = CentComm-Offizieller
JobChaplain = Seelsorger
JobChef = Koch
JobChemist = Chemiker
JobChiefEngineer = Chefingenieur
JobChiefMedicalOfficer = Leitender Mediziner
JobClown = Clown
JobDetective = Detektiv
JobBrigmedic = Brigmediziner
JobERTChaplain = ERT-Seelsorger
JobERTEngineer = ERT-Ingenieur
JobERTJanitor = ERT-Hausmeister
JobERTLeader = ERT-Einsatzleiter
JobERTMedical = ERT-Sanitäter
JobERTSecurity = ERT-Sicherheitsoffizier
JobHeadOfPersonnel = Personalchef
JobHeadOfSecurity = Sicherheitschef
JobJanitor = Hausmeister
JobLawyer = Anwalt
JobLibrarian = Bibliothekar
JobMedicalDoctor = Arzt
JobMedicalIntern = Medizinpraktikant
JobMime = Mime
JobMusician = Musiker
JobParamedic = Notfallsanitäter
JobPassenger = Passagier
JobPsychologist = Psychologe
JobQuartermaster = Quartiermeister
JobReporter = Reporter
JobResearchAssistant = Forschungsassistent
JobResearchDirector = Forschungsdirektor
JobSalvageSpecialist = Bergungsspezialist
JobScientist = Forscher
JobSecurityCadet = Sicherheitskadett
JobSecurityOfficer = Sicherheitsoffizier
JobServiceWorker = Servicekraft
JobStationAi = Stations-KI
JobStationEngineer = Stationsingenieur
JobTechnicalAssistant = Technischer Assistent
JobVisitor = Besucher
JobWarden = Wachleiter
