job-supervisors-centcom = das Zentralkommando
job-supervisors-captain = der Kapitän
job-supervisors-hop = der Personalchef
job-supervisors-hos = der Sicherheitschef
job-supervisors-ce = der Chefingenieur
job-supervisors-cmo = der Chefarzt
job-supervisors-rd = der Forschungsleiter
job-supervisors-qm = der Quartiermeister
job-supervisors-service = Köche, Botaniker, der Barkeeper und der Personalchef
job-supervisors-engineering = Stationsingenieure, Atmosphärentechniker und der Chefingenieur
job-supervisors-medicine = Ärzte, Notfallsanitäter, Chemiker und der Chefarzt
job-supervisors-security = Sicherheitsoffiziere, der Wachleiter und der Sicherheitschef
job-supervisors-science = Wissenschaftler und der Forschungsleiter
job-supervisors-hire = die Person, die dich eingestellt hat
job-supervisors-everyone = absolut jeder
job-supervisors-nobody = niemand
