lathe-recipe-Medkit-name = Erste-Hilfe-Set (leer)
lathe-recipe-MedkitBurn-name = Brandwunden-Set (leer)
lathe-recipe-MedkitToxin-name = Entgiftungsset (leer)
lathe-recipe-MedkitO2-name = Sauerstoffmangel-Set (leer)
lathe-recipe-MedkitBrute-name = Traumaset (leer)
lathe-recipe-MedkitAdvanced-name = Erweitertes Erste-Hilfe-Set (leer)
lathe-recipe-MedkitRadiation-name = Strahlenbehandlungsset (leer)
lathe-recipe-MedkitCombat-name = Kampfsanitätsset (leer)
