reagent-name-acetone = Aceton
reagent-desc-acetone = Eine glatte, leicht krebserregende Flüssigkeit. Hat zahlreiche alltägliche Anwendungen.
reagent-name-phenol = Phenol
reagent-desc-phenol = Ein aromatischer Kohlenstoffring mit einer Hydroxygruppe. Wird zur Herstellung einiger Medikamente benötigt, hat selbst aber keine heilende Wirkung.
reagent-name-sodium-carbonate = Natriumcarbonat
reagent-desc-sodium-carbonate = Ein weißes, geruchloses und wasserlösliches Salz, das in Wasser eine alkalische Lösung bildet. Auch als Soda bekannt.
reagent-name-artifexium = Artifexium
reagent-desc-artifexium = Ein lavendelfarbenes Gemisch aus mikroskopischen Artefaktfragmenten und einer starken Säure. Kann Artefakte aktivieren.
reagent-name-artifact-glue = Artefaktkleber
reagent-desc-artifact-glue = Eine Mischung aus Klebstoff und Artifexium. Stellt bei Kontakt die Haltbarkeit von Artefaktknoten wieder her.
reagent-name-benzene = Benzol
reagent-desc-benzene = Ein aromatischer, leicht krebserregender Kohlenstoffring. Grundlage vieler organischer Verbindungen.
reagent-name-hydroxide = Hydroxid
reagent-desc-hydroxide = Ein stark alkalischer Stoff, der als Grundlage für viele organische Verbindungen dient.
reagent-name-sodium-hydroxide = Natriumhydroxid
reagent-desc-sodium-hydroxide = Ein weißes, geruchloses und wasserlösliches Salz, das in Wasser eine stark alkalische Lösung bildet. Verursacht beim Verschlucken Verätzungen und Erbrechen.
reagent-name-fersilicite = Fersilicit
reagent-desc-fersilicite = Eine intermetallische Verbindung mit ungewöhnlichen magnetischen Eigenschaften bei niedrigen Temperaturen.
reagent-name-sodium-polyacrylate = Natriumpolyacrylat
reagent-desc-sodium-polyacrylate = Ein besonders saugfähiges Polymer mit vielfältigen industriellen Anwendungen.
reagent-name-cellulose = Cellulosefasern
reagent-desc-cellulose = Ein kristallines Polydextrose-Polymer. Pflanzen schwören darauf.
reagent-name-rororium = Rororium
reagent-desc-rororium = Ein seltsamer Stoff aus den Kernen der Schwarmfürsten, die auf dem Bergungsasteroiden umherstreifen. Gilt als Quelle ihrer Regenerationskräfte.
reagent-name-lye = Lauge
reagent-desc-lye = Eine durchscheinende, orangefarbene, alkalische Lösung, die traditionell zur Seifenherstellung verwendet wird.
