reagent-name-aluminium = Aluminium
reagent-desc-aluminium = Ein silberfarbenes, weiches, nicht magnetisches und gut formbares Metall.
reagent-name-ash = Asche
reagent-desc-ash = Ein hellgrauer, pulverförmiger Rückstand.
reagent-name-carbon = Kohlenstoff
reagent-desc-carbon = Ein schwarzer, kristalliner Feststoff.
reagent-name-charcoal = Holzkohle
reagent-desc-charcoal = Ein schwarzer, poröser Feststoff.
reagent-name-chlorine = Chlor
reagent-desc-chlorine = Ein gelbgrünes Gas, das für Menschen giftig ist.
reagent-name-copper = Kupfer
reagent-desc-copper = Ein weiches, gut formbares Metall mit sehr hoher Wärme- und elektrischer Leitfähigkeit.
reagent-name-fluorine = Fluor
reagent-desc-fluorine = Ein hochgiftiges, blassgelbes Gas. Äußerst reaktionsfreudig.
reagent-name-gold = Gold
reagent-desc-gold = Ein dichtes, weiches und glänzendes Metall. Es lässt sich besonders gut verformen und zu dünnen Drähten ziehen.
reagent-name-hydrogen = Wasserstoff
reagent-desc-hydrogen = Ein leichtes, brennbares Gas.
reagent-name-iodine = Iod
reagent-desc-iodine = Wird häufig als Nährstoff dem Speisesalz zugesetzt. Für sich genommen schmeckt es deutlich weniger angenehm.
reagent-name-iron = Eisen
reagent-desc-iron = Ein silbergraues Metall, das an der Luft Eisenoxide bildet, also rostet. Wird häufig mit anderen Elementen zu Legierungen wie Stahl verarbeitet.
reagent-name-lithium = Lithium
reagent-desc-lithium = Ein weiches, silberweißes Alkalimetall. Sehr reaktionsfreudig und entzündet sich bei Kontakt mit Wasser.
reagent-name-mercury = Quecksilber
reagent-desc-mercury = Ein silberfarbenes Metall, das bei Raumtemperatur flüssig ist. Für Menschen hochgiftig.
reagent-name-potassium = Kalium
reagent-desc-potassium = Ein weiches, glänzendes, graues Metall. Noch reaktionsfreudiger als Lithium.
reagent-name-phosphorus = Phosphor
reagent-desc-phosphorus = Ein reaktionsfreudiger Stoff, der in Pyrotechnik und Waffen verwendet wird.
reagent-name-radium = Radium
reagent-desc-radium = Ein radioaktives Metall, in reiner Form silberweiß. Leuchtet aufgrund seiner Radioaktivität und ist hochgiftig.
reagent-name-silicon = Silicium
reagent-desc-silicon = Ein harter, spröder, kristalliner Feststoff von blaugrauer Farbe.
reagent-name-silver = Silber
reagent-desc-silver = Ein weiches, weißes und glänzendes Übergangsmetall. Besitzt die höchste elektrische Leitfähigkeit aller Elemente und die höchste Wärmeleitfähigkeit aller Metalle.
reagent-name-sulfur = Schwefel
reagent-desc-sulfur = Ein gelber, kristalliner Feststoff.
reagent-name-sodium = Natrium
reagent-desc-sodium = Ein silberweißes Alkalimetall. In reiner Form sehr reaktionsfreudig.
reagent-name-uranium = Uran
reagent-desc-uranium = Ein graues, metallisches Element aus der Gruppe der Actinoide. Schwach radioaktiv.
reagent-name-zinc = Zink
reagent-desc-zinc = Ein silberfarbenes, sprödes Metall, das häufig in Batterien verwendet wird.
