reagent-name-oxygen = Sauerstoff
reagent-desc-oxygen = Ein farbloses Gas, das Verbrennungen fördert.
reagent-name-plasma = Plasma
reagent-desc-plasma = Abgefahrener Feenstaub mit Weltraummagie. Du solltest das vermutlich nicht essen, aber wir wissen beide, dass du es trotzdem tun wirst.
reagent-name-tritium = Tritium
reagent-desc-tritium = Radioaktiver Feenstaub mit Weltraummagie.
reagent-name-carbon-dioxide = Kohlendioxid
reagent-desc-carbon-dioxide = Du hast wirklich keine Ahnung, was das ist.
reagent-name-nitrogen = Stickstoff
reagent-desc-nitrogen = Ein farbloses, geruchloses und reaktionsträges Gas. Sehr stabil.
reagent-name-nitrous-oxide = Lachgas
reagent-desc-nitrous-oxide = Kennst du das, wenn alles lustiger wirkt, sobald du müde bist? Tja …
reagent-name-frezon = Frezon
reagent-desc-frezon = Ein äußerst wirksames Kühlmittel … und halluzinogen.
