reagent-name-cryptobiolin = Kryptobiolin
reagent-desc-cryptobiolin = Verursacht Verwirrung und Schwindel.
reagent-name-dylovene = Dyloven
reagent-desc-dylovene = Ein Breitband-Gegengift, das Vergiftungsschäden behandelt. Eine Überdosis verursacht Erbrechen, Schwindel und Schmerzen.
reagent-name-diphenhydramine = Diphenhydramin
reagent-desc-diphenhydramine = Entfernt Histamin schnell aus dem Körper, mindert Zittern, macht schläfrig und behandelt Vergiftungsschäden. Häufig Bestandteil von Schlafmitteln.
reagent-name-arithrazine = Arithrazin
reagent-desc-arithrazine = Ein leicht instabiles Medikament für schwere Strahlenvergiftungen. Belastet den Körper leicht.
reagent-name-bicaridine = Bicaridin
reagent-desc-bicaridine = Ein Schmerzmittel, das körperliche Verletzungen besonders wirksam behandelt. Hilft sowohl bei der Stabilisierung schwer verprügelter Personen als auch bei weniger lebensbedrohlichen Verletzungen.
reagent-name-cryoxadone = Cryoxadone
reagent-desc-cryoxadone = Wird für die Kryobehandlung benötigt. Heilt alle gewöhnlichen Schadensarten, wirkt aber nur bei Temperaturen unter 213 K. In kleinen Mengen kann es auch Pflanzen behandeln und verjüngen.
reagent-name-doxarubixadone = Doxarubixadone
reagent-desc-doxarubixadone = Ein Stoff für die Kryobehandlung. Heilt Zellschäden durch gefährliche Gase und Chemikalien.
reagent-name-dermaline = Dermalin
reagent-desc-dermaline = Ein fortschrittliches Medikament, das Verbrennungen wirksamer behandelt als Kelotan.
reagent-name-dexalin = Dexalin
reagent-desc-dexalin = Behandelt leichten Sauerstoffmangel und Blutverlust. Wird zur Herstellung von Dexalin Plus benötigt.
reagent-name-dexalin-plus = Dexalin Plus
reagent-name-dexalin-plus-saline = Dexalin Plus und Kochsalzlösung
reagent-desc-dexalin-plus = Behandelt schweren Sauerstoffmangel und Blutverlust. Entfernt Herzbrechertoxin aus dem Blutkreislauf.
reagent-name-epinephrine = Epinephrin
reagent-desc-epinephrine = Stabilisiert Personen im kritischen Zustand, verhindert das Ersticken und behandelt dabei leichte Verletzungen. Entfernt Herzbrechertoxin aus dem Blutkreislauf, verbraucht dabei zusätzliches Epinephrin und kann Histamin entstehen lassen. Verkürzt Betäubungen. Häufig in Notfallpens enthalten.
reagent-name-hyronalin = Hyronalin
reagent-desc-hyronalin = Ein schwaches Mittel gegen Strahlenschäden. Wird zur Herstellung von Arithrazin und Phalanximin benötigt. Kann Erbrechen verursachen.
reagent-name-ipecac = Ipecac
reagent-desc-ipecac = Ein schnell wirkendes Brechmittel. Nützlich gegen noch nicht verstoffwechselte Gifte oder für gemeinschaftliches Erbrechen.
reagent-name-inaprovaline = Inaprovalin
reagent-desc-inaprovaline = Regt Synapsen und das Herz an. Wird häufig gegen Atemschäden im kritischen Zustand und zur Verringerung von Blutungen eingesetzt. Bestandteil vieler fortschrittlicher Medikamente.
reagent-name-kelotane = Kelotan
reagent-desc-kelotane = Behandelt Verbrennungen. Eine Überdosis beeinträchtigt stark die Fähigkeit des Körpers, Wasser zu halten.
reagent-name-leporazine = Leporazin
reagent-desc-leporazine = Stabilisiert die Körpertemperatur und heilt Kälteschäden schnell. Praktisch für ungeschützte Ausflüge ins All, verhindert aber die Behandlung in Kryokapseln.
reagent-name-barozine = Barozin
reagent-desc-barozine = Ein wirksamer Stoff, der Druckschäden verhindert. Belastet den Körper stark.
reagent-name-phalanximine = Phalanximin
reagent-desc-phalanximine = Ein fortschrittliches Medikament zur Krebsbehandlung. Verursacht bei organischen Lebewesen mäßige Strahlenvergiftung, Verätzungen und Erbrechen. Kann bei Pflanzen das Todesgen entfernen.
reagent-name-polypyrylium-oligomers = Polypyrylium-Oligomere
reagent-desc-polypyrylium-oligomers = Ein violettes Gemisch aus kurzen Polyelektrolytketten, das sich im Labor nur schwer herstellen lässt. Heilt Atemschäden und körperliche Verletzungen. Stoppt Blutungen allmählich.
reagent-name-romerodone = Romerodone
reagent-desc-romerodone = Ein Nebenprodukt beim Zentrifugieren von Zombieblut. Vielleicht lässt sich daraus ein Heilmittel herstellen.
reagent-name-ambuzol = Ambuzol
reagent-desc-ambuzol = Ein hochentwickelter Stoff, der die Zombieinfektion heilen kann.
reagent-name-ambuzol-plus = Ambuzol Plus
reagent-desc-ambuzol-plus = Mit Omnizin weiterentwickelt. Schützt Lebende vor der Infektion.
reagent-name-pulped-banana-peel = Bananenschalenbrei
reagent-desc-pulped-banana-peel = Zerdrückte Bananenschalen können Blutungen etwas lindern.
reagent-name-siderlac = Siderlac
reagent-desc-siderlac = Ein wirksames pflanzliches Medikament gegen Verätzungen.
reagent-name-stellibinin = Stellibinin
reagent-desc-stellibinin = Ein natürliches Gegengift, das besonders wirksam gegen Amatoxin ist.
reagent-name-synaptizine = Synaptizin
reagent-desc-synaptizine = Ein giftiger Stoff, der die Dauer von Betäubungen und die Zeit am Boden nach einem Sturz halbiert.
reagent-name-tranexamic-acid = Tranexamsäure
reagent-desc-tranexamic-acid = Fördert die Blutgerinnung und verhindert starke Blutungen. Eine Überdosis verstärkt Blutungen. Häufig in kleinen Mengen in Notfallpens enthalten.
reagent-name-tricordrazine = Tricordrazin
reagent-desc-tricordrazine = Ein Breitband-Stimulans, ursprünglich aus Cordrazin gewonnen. Behandelt leichte Schäden aller grundlegenden Schadensarten, solange die behandelte Person nicht schwer verletzt ist. Wird am besten in einer sicheren Umgebung und als Zusatz zu anderen Medikamenten verwendet.
reagent-name-lipozine = Lipozin
reagent-desc-lipozine = Beschleunigt den Stoffwechsel und lässt dich schneller hungrig werden.
reagent-name-omnizine = Omnizin
reagent-desc-omnizine = Eine wohltuende, milchige Flüssigkeit mit schillerndem Glanz. Einer bekannten Verschwörungstheorie zufolge bleibt ihre Herkunft geheim, weil ihre Herstellung die meisten handelsüblichen Medikamente überflüssig machen würde.
reagent-name-ultravasculine = Ultravasculin
reagent-desc-ultravasculine = Ein komplexes Gegengift, das Giftstoffe schnell entfernt und den Körper dabei leicht belastet. Reagiert mit Histamin, vervielfacht sich dabei und entfernt es. Eine Überdosis verursacht starke Schmerzen.
reagent-name-oculine = Oculin
reagent-desc-oculine = Eine einfache Salzverbindung, die durch Einnahme Augenbeschwerden behandelt.
reagent-name-ethylredoxrazine = Ethylredoxrazin
reagent-desc-ethylredoxrazine = Neutralisiert die Wirkung von Alkohol im Blutkreislauf. Wird häufig gebraucht, aber selten verlangt.
reagent-name-cognizine = Cognizine
reagent-desc-cognizine = Ein geheimnisvoller Stoff, der zuvor nicht vernunftbegabten Lebewesen ein Bewusstsein verleiht.
reagent-name-ethyloxyephedrine = Ethyloxyephedrin
reagent-desc-ethyloxyephedrine = Ein leicht instabiles Medikament auf Basis von Desoxyephedrin. Wird vor allem gegen Narkolepsie eingesetzt.
reagent-name-diphenylmethylamine = Diphenylmethylamin
reagent-desc-diphenylmethylamine = Ein stabileres Medikament als Ethyloxyephedrin. Hilft dabei, jemanden wach zu halten.
reagent-name-sigynate = Sigynate
reagent-desc-sigynate = Ein dickflüssiger, rosafarbener Sirup, der Säuren neutralisiert und die von ihnen verursachten Verletzungen lindert. Schmeckt süß!
reagent-name-saline = Kochsalzlösung
reagent-desc-saline = Eine Mischung aus Salz und Wasser. Wird häufig gegen Flüssigkeitsmangel und ein zu geringes Flüssigkeitsvolumen im Blut eingesetzt.
reagent-name-lacerinol = Lacerinol
reagent-desc-lacerinol = Ein recht reaktionsträger Stoff, der die Kollagenbildung enorm beschleunigt und Schnittverletzungen heilt.
reagent-name-puncturase = Puncturase
reagent-name-puncturase-tranexamic = Puncturase und Tranexamsäure
reagent-desc-puncturase = Ein sprudelnder Stoff, der Gewebe nach Stichverletzungen wiederherstellt. Dabei bleiben leichte Gewebeschäden zurück.
reagent-name-bruizine = Bruizine
reagent-desc-bruizine = Ursprünglich als Hustenmittel entwickelt. Wie sich herausstellt, wirkt dieser Stoff hervorragend gegen Verletzungen durch stumpfe Gewalt.
reagent-name-holywater = Weihwasser
reagent-desc-holywater = Das reinste Wasser, direkt aus Gottes Händen. Es soll Wunden auf magische Weise heilen.
reagent-name-pyrazine = Pyrazin
reagent-name-pyrazine-dermaline = Pyrazin und Dermalin
reagent-desc-pyrazine = Heilt selbst Verbrennungen durch die heißesten Feuer wirksam. Eine Überdosis verursacht massive innere Blutungen.
reagent-name-insuzine = Insuzin
reagent-desc-insuzine = Stellt durch Stromschläge abgestorbenes Gewebe schnell wieder her, kühlt dich dabei aber etwas ab. Eine Überdosis lässt die behandelte Person vollständig gefrieren.
reagent-name-opporozidone = Opporozidone
reagent-desc-opporozidone = Ein schwer herzustellendes Kryomedikament, das verwesendes Gewebe und Hirnsubstanz regeneriert.
reagent-name-arcryox = Arcryox
reagent-desc-arcryox = Ein ungesund blau wirkender Stoff für die Kryobehandlung, der selbst bei Toten schwere Verletzungen heilen kann. Die Stabilisierung von Patienten fällt ihm allerdings schwer.
reagent-name-aloxadone = Aloxadone
reagent-desc-aloxadone = Ein Stoff für die Kryobehandlung. Regeneriert geschädigtes Gewebe bei schweren Verbrennungen und Erfrierungen. Wirkt sowohl bei Lebenden als auch bei Toten.
reagent-name-mannitol = Mannitol
reagent-desc-mannitol = Behandelt Hirnschäden wirksam.
reagent-name-psicodine = Psicodin
reagent-desc-psicodine = Unterdrückt Angst und andere Formen psychischer Belastung. Eine Überdosis verursacht Halluzinationen und leichte Vergiftungsschäden.
reagent-name-potassium-iodide = Kaliumiodid
reagent-desc-potassium-iodide = Verringert die schädlichen Auswirkungen von Strahlung um 90 %. Wirkt nur vorbeugend.
reagent-name-haloperidol = Haloperidol
reagent-desc-haloperidol = Entfernt die meisten aufputschenden und halluzinogenen Drogen. Verringert Rauschzustände und Zittern. Macht schläfrig.
reagent-name-heparin = Heparin
reagent-desc-heparin = Wird häufig als gerinnungshemmendes Medikament eingesetzt. Erschwert die Bildung von Blutgerinnseln. Eine Überdosis kann innere Blutungen verursachen.
