reagent-physical-desc-soapy = seifig
reagent-physical-desc-ferrous = eisenhaltig
reagent-physical-desc-nothing = nicht wahrnehmbar
reagent-physical-desc-acrid = beißend
reagent-physical-desc-thick-and-grainy = dickflüssig und körnig
reagent-physical-desc-necrotic = nekrotisch
reagent-physical-desc-oily = ölig
reagent-physical-desc-glowing = leuchtend
reagent-physical-desc-heterogeneous = uneinheitlich
reagent-physical-desc-mucus-like = schleimartig
reagent-physical-desc-cold = kalt
reagent-physical-desc-bee-guts = voller Bieneninnereien
reagent-physical-desc-tangy = herb
reagent-physical-desc-fizzy = spritzig
reagent-physical-desc-fuzzy = flaumig
reagent-physical-desc-spicy = scharf
reagent-physical-desc-abrasive = scheuernd
reagent-physical-desc-chalky = kreidig
reagent-physical-desc-roaring = tobend
reagent-physical-desc-robust = robust
reagent-physical-desc-sickly = kränklich
reagent-physical-desc-murky = trüb
reagent-physical-desc-bubbling = blubbernd
reagent-physical-desc-wormy = voller Würmer
reagent-physical-desc-frosty = frostig
reagent-physical-desc-blazing = lodernd
reagent-physical-desc-translucent = durchscheinend
reagent-physical-desc-sugary = zuckerhaltig
reagent-physical-desc-putrid = faulig
reagent-physical-desc-saucey = soßenartig
reagent-physical-desc-salty = salzig
reagent-physical-desc-milky = milchig
reagent-physical-desc-refreshing = erfrischend
reagent-physical-desc-soothing = beruhigend
reagent-physical-desc-starchy = stärkehaltig
reagent-physical-desc-starry = wie ein Sternenhimmel
reagent-physical-desc-tart = säuerlich
reagent-physical-desc-aromatic = aromatisch
reagent-physical-desc-thick = dickflüssig
reagent-physical-desc-syrupy = sirupartig
reagent-physical-desc-grainy = körnig
reagent-physical-desc-foamy = schaumig
reagent-physical-desc-tropical = tropisch
reagent-physical-desc-coarse = grob
reagent-physical-desc-opaque = undurchsichtig
reagent-physical-desc-pulpy = breiig
reagent-physical-desc-reasonably-metallic = ziemlich metallisch
reagent-physical-desc-metallic = metallisch
reagent-physical-desc-gaseous = gasförmig
reagent-physical-desc-ground-brass = wie gemahlenes Messing
reagent-physical-desc-dark-brown = dunkelbraun
reagent-physical-desc-crystalline = kristallin
reagent-physical-desc-viscous = zähflüssig
reagent-physical-desc-shiny = glänzend
reagent-physical-desc-dark-red = dunkelrot
reagent-physical-desc-ionizing = ionisierend
reagent-physical-desc-nondescript = unauffällig
reagent-physical-desc-burning = brennend
reagent-physical-desc-porous = porös
reagent-physical-desc-powdery = pulverförmig
reagent-physical-desc-creamy = cremig
reagent-physical-desc-sticky = klebrig
reagent-physical-desc-bubbly = perlend
reagent-physical-desc-rocky = steinig
reagent-physical-desc-lemony-fresh = zitronenfrisch
reagent-physical-desc-crisp = knackig
reagent-physical-desc-citric = zitrusartig
reagent-physical-desc-acidic = sauer
reagent-physical-desc-buzzy = summend
reagent-physical-desc-fibrous = faserig
reagent-physical-desc-strong-smelling = stark riechend
reagent-physical-desc-fizzy-and-creamy = spritzig und cremig
reagent-physical-desc-overpowering = überwältigend
reagent-physical-desc-sour = sauer
reagent-physical-desc-pungent = stechend
reagent-physical-desc-clumpy = klumpig
reagent-physical-desc-odorless = geruchlos
reagent-physical-desc-gloopy = glibberig
reagent-physical-desc-cloudy = wolkig
reagent-physical-desc-sweet = süß
reagent-physical-desc-electric = elektrisch
reagent-physical-desc-chewy = zäh
reagent-physical-desc-volatile = flüchtig
reagent-physical-desc-inky = tintenartig
reagent-physical-desc-enigmatic = rätselhaft
reagent-physical-desc-exotic-smelling = exotisch riechend
reagent-physical-desc-energizing = belebend
reagent-physical-desc-exhilarating = berauschend
reagent-physical-desc-vibrant = lebhaft
reagent-physical-desc-inversed = umgekehrt
reagent-physical-desc-fluffy = fluffig
reagent-physical-desc-funny = komisch
reagent-physical-desc-alkaline = alkalisch
reagent-physical-desc-reflective = reflektierend
reagent-physical-desc-holy = heilig
reagent-physical-desc-slimy = schleimig
reagent-physical-desc-neural = neural
reagent-physical-desc-unidentifiable = nicht identifizierbar
reagent-physical-desc-non-newtonian = nichtnewtonsch
reagent-physical-desc-thin = dünnflüssig
reagent-physical-desc-arcryox = eisblau
