bounty-item-artifact = Außerirdisches Artefakt
bounty-item-baseball-bat = Baseballschläger
bounty-item-box-hugs = Schachtel Umarmungen
bounty-item-brain = Gehirn
bounty-item-bread = Brot
bounty-item-carp = Weltraumkarpfen
bounty-item-carrot = Karotte
bounty-item-carrot-fries = Karottenpommes
bounty-item-corn = Maiskolben
bounty-item-crayon = Wachsmalstift
bounty-item-cuban-carp = Kubanischer Karpfen
bounty-item-diamond = Diamant
bounty-item-donk-pocket = Donk-Pocket
bounty-item-donut = Donut
bounty-item-figurine = Actionfigur
bounty-item-flesh-monster = Fleischmonster
bounty-item-flower = Blume
bounty-item-galaxythistle = Galaxiedistel
bounty-item-handcuffs = Handschellen
bounty-item-instrument = Instrument
bounty-item-knife = Messer
bounty-item-lemon = Zitrone
bounty-item-lime = Limette
bounty-item-lung = Lunge
bounty-item-monkey-cube = Affenwürfel
bounty-item-mouse = Tote Maus
bounty-item-ore-bananium = Bananiumerz
bounty-item-ore-gold = Golderz
bounty-item-ore-plasma = Plasmaerz
bounty-item-ore-silver = Silbererz
bounty-item-ore-uranium = Uranerz
bounty-item-pancake = Pfannkuchen
bounty-item-pen = Stift
bounty-item-percussion = Schlaginstrument
bounty-item-pie = Kuchen
bounty-item-prison-uniform = Gefangenenuniform
bounty-item-radio = Funkgerät oder Headset
bounty-item-research-disk = Forschungsdiskette
bounty-item-scrap = Schrott
bounty-item-shiv = Improvisiertes Messer
bounty-item-soap = Seife
bounty-item-soup = Suppe
bounty-item-spear = Speer
bounty-item-syringe = Spritze
bounty-item-toolbox = Werkzeugkasten
bounty-item-tech-disk = Technologiediskette
bounty-item-trash = Müll
bounty-item-anomaly-core = Anomaliekern
bounty-item-borg-module = Cyborgmodul
bounty-item-artifact-fragment = Artefaktfragment
bounty-item-organs = Organ
bounty-item-labeler = Handetikettierer
bounty-item-warm-cloth = Warme Kleidung
bounty-item-battery = Batterie
bounty-item-lasergun = Laserwaffe
bounty-item-food = Fleischgericht
bounty-item-fruit = Obst
bounty-item-vegetable = Gemüse
bounty-item-chili = Schüssel Chili
bounty-item-bedsheet = Bettlaken
bounty-item-bandana = Bandana
bounty-item-steak = Steak
bounty-item-banana = Banane
bounty-item-beer = Bier
bounty-item-hi-viz-vest = Warnweste
bounty-item-torch = Fackel
bounty-item-medkit-box = Erste-Hilfe-Kasten
bounty-item-cardboard-box = Pappkarton
bounty-item-wine = Weinflasche
bounty-item-cotton-boll = Baumwollkapsel
bounty-item-microwave-machine-board = Mikrowellenplatine
bounty-item-flash = Blendgerät
bounty-item-tooth-space-carp = Weltraumkarpfenzahn
bounty-item-tooth-sharkminnow = Sharkminnow-Zahn
bounty-item-ring = Ring
bounty-item-remains = Hivelord-Überreste
bounty-item-plates = Goliathpanzerplatten

bounty-description-artifact = NanoTrasen steckt in Schwierigkeiten, weil Artefakte von Planeten ohne Raumfahrt gestohlen wurden. Liefere eines zurück, und wir entschädigen dich dafür.
bounty-description-baseball-bat = Im Zentralkommando ist das Baseballfieber ausgebrochen! Sei so nett und schicke ein paar Baseballschläger, damit die Führungskräfte ihren Kindheitstraum ausleben können.
bounty-description-box-hugs = Mehrere hochrangige Beamte haben sich schlimme Wehwehchen zugezogen. Eine Schachtel Umarmungen wird dringend benötigt, um ihre Genesung zu unterstützen.
bounty-description-brain = Kommandantin Caldwell ist nach einem Unfall mit Weltraumschmiermittel hirntot. Leider können wir keinen Ersatz einstellen. Schicke uns deshalb einfach ein neues Gehirn, das wir ihr einsetzen können.
bounty-description-bread = Probleme mit der zentralen Planung haben die Brotpreise in die Höhe getrieben. Liefere etwas Brot, um die Lage zu beruhigen.
bounty-description-carrot = Die Bergungsabteilung auf Station 15 hat sich die Anleitungsvideos zum sicheren Schweißen nicht angesehen und ist nun erblindet. Schicke ihr ein paar Karotten, damit sie wieder sehen kann.
bounty-description-carrot-fries = Gutes Sehen bei Nacht kann über Leben und Tod entscheiden! Wir benötigen eine Lieferung Karottenpommes.
bounty-description-carp = Admiralin Pavlov streikt, seit das Zentralkommando ihr „Haustier“ beschlagnahmt hat. Sie verlangt einen Weltraumkarpfen als Ersatz, tot oder lebendig.
bounty-description-corn = Seit der jüngsten Zerstörung von Weltraum-Ohio sind unsere Maisimporte um 80 % eingebrochen. Schicke uns etwas Mais, um den Ausfall auszugleichen.
bounty-description-crayon = Das Kind von Dr. Jones hat schon wieder alle unsere Wachsmalstifte gegessen. Schicke uns bitte deine.
bounty-description-cuban-carp = Schicke dem Zentralkommando einen kubanischen Karpfen, um die Geburt von Castro XXVII. zu feiern.
bounty-description-donk-pocket = Rückruf aus Gründen der Verbrauchersicherheit: Achtung. Donk-Pockets aus dem vergangenen Produktionsjahr enthalten gefährliches Echsenbiomaterial. Unverzüglich an das Zentralkommando zurücksenden.
bounty-description-donut = Der Sicherheitsdienst des Zentralkommandos erleidet schwere Verluste im Kampf gegen das Syndikat. Schicke Donuts, um die Moral zu heben.
bounty-description-figurine = Der Sohn des Vizepräsidenten hat auf dem Bildschirm eine Werbung für Actionfiguren gesehen und hört seitdem nicht mehr auf, davon zu reden. Schicke ein paar, damit er Ruhe gibt.
bounty-description-flesh-monster = Uns erreichen Berichte über einen Befall mehrerer Stationen mit einer Art Fleischmonster. Schicke uns ein paar Exemplare dieser Kreaturen, damit wir neue Möglichkeiten für die Botanik untersuchen können.
bounty-description-flower = Kommandant Zot möchte Sicherheitsoffizierin Olivia unbedingt den Kopf verdrehen. Schicke eine Lieferung Blumen, und er wird dich gerne belohnen.
bounty-description-galaxythistle = Nach einem besonders üblen Schaumausstoß aus einem Luftwäscher wurde ein hochrangiger Offizier schwer vergiftet. Schicke uns etwas Galaxiedistel, damit wir ihm ein homöopathisches Mittel zubereiten können.
bounty-description-handcuffs = Im Zentralkommando sind zahlreiche entflohene Sträflinge eingetroffen. Jetzt ist der perfekte Zeitpunkt, überschüssige Handschellen oder andere Fesseln zu liefern.
bounty-description-instrument = Die angesagteste neue Band der Galaxis, Cindy Kate und die Saboteure, hat ihre Ausrüstung bei einer Frachtshuttle-Kollision verloren. Schicke ihr neue Instrumente, damit die Show stattfinden kann.
bounty-description-knife = Einer unserer obersten Kommandanten hat in einer offiziellen NanoTrasen-Spielshow ein nagelneues Messerset gewonnen. Leider haben wir keines auf Lager. Schicke uns ein paar scharfe Gegenstände, damit wir etwas zusammenstellen können.
bounty-description-lemon = Das Kind von Dr. Jones eröffnet einen Limonadenstand. Kleines Problem: In diesen Sektor werden keine Zitronen geliefert. Behebe das, und es gibt eine schöne Belohnung.
bounty-description-lime = Nach einem ausgiebigen Trinkgelage hat Admiral Pastich eine starke Vorliebe für frische Limettenspalten entwickelt. Schicke uns Limetten, damit wir ihm seinen neuen Lieblingssnack zubereiten können.
bounty-description-lung = Die Raucherlobby kämpft seit Jahrtausenden dafür, dass Zigaretten auf unseren Stationen bleiben. Leider kämpfen ihre Lungen inzwischen nicht mehr so tapfer. Schicke ihnen ein paar neue.
bounty-description-monkey-cube = Nach einem Unfall in der Genetik braucht das Zentralkommando dringend Affen. Deine Aufgabe ist es, Affenwürfel zu liefern.
bounty-description-mouse = Station 13 hat keine gefriergetrockneten Mäuse mehr. Schicke ein paar frische, damit der Hausmeister nicht streikt.
bounty-description-pancake = Bei NanoTrasen betrachten wir unsere Mitarbeiter als Familie. Und weißt du, was Familien lieben? Pfannkuchen. Schicke ein halbes Dutzend.
bounty-description-pen = Wir veranstalten den intergalaktischen Wettbewerb im Balancieren von Stiften. Dafür brauchen wir ein paar genormte Kugelschreiber von dir.
bounty-description-percussion = Nach einer Kneipenschlägerei zum denkbar ungünstigsten Zeitpunkt hat das Vereinigte Galaxisweite Ensemble für Gemischte Schlaginstrumente alle seine Instrumente verloren. Schicke ihm neue, damit es wieder loslegen kann.
bounty-description-pie = 3,14159? Nein! Die Führung des Zentralkommandos will Kuchen zum Essen! Schicke einen ganzen.
bounty-description-prison-uniform = Terragov konnte keine neuen Gefangenenuniformen beschaffen. Falls du welche übrig hast, nehmen wir sie dir ab.
bounty-description-radio = Eine Sonneneruption hat sämtliche Kommunikationsgeräte durchgebrannt. Schicke unserem Technikteam neue Funkgeräte, damit es das Netzwerk reparieren kann.
bounty-description-research-disk = Wie sich herausstellt, haben die Trottel in der Forschung ihre ganze Zeit mit der Beschaffung von Hausmeisterausrüstung verbracht. Schicke dem Zentralkommando Forschungsdaten, damit wir tatsächlich bekommen, was wir brauchen.
bounty-description-shiv = Bzzzt ... Übertragung vom Gefängnisplaneten OC-1001: Wir werden von äh ... „Eindringlingen“ überrannt. Ja, Eindringlingen. Schicke uns ein paar improvisierte Messer, damit wir sie abwehren können.
bounty-description-soap = Aus den Waschräumen des Zentralkommandos ist die Seife verschwunden, und niemand weiß, wer sie genommen hat. Sorge für Ersatz und werde zum Helden, den das Zentralkommando braucht.
bounty-description-soup = Um den Aufstand der Obdachlosen einzudämmen, verteilt NanoTrasen Suppe an alle unterbezahlten Arbeiter. Liefere eine beliebige Sorte Suppe.
bounty-description-spear = Der Sicherheitsdienst des Zentralkommandos muss mit Budgetkürzungen zurechtkommen. Für eine Lieferung Speere wirst du bezahlt.
bounty-description-syringe = Die NanoTrasen-Sondereinheit zur Drogenbekämpfung braucht Spritzen, um sie in einkommensschwachen Gemeinden zu verteilen. Hilf dabei, ein paar Arbeitsplätze zu sichern.
bounty-description-toolbox = Im Zentralkommando fehlt es an Durchschlagskraft. Schicke schnell ein paar Werkzeugkästen, um das Problem zu lösen.
bounty-description-tech-disk = Der neue Forschungsassistent auf Station 13 hat Limonade über den Forschungsserver geschüttet. Schicke Technologiedisketten, damit die Station ihre Baupläne wiederherstellen kann.
bounty-description-trash = Einer Gruppe Hausmeister ist der Müll zum Aufräumen ausgegangen. Ohne Müll will das Zentralkommando sie aus Kostengründen entlassen. Schicke eine Lieferung Müll, damit sie ihre Arbeit behalten, und sie zahlen dir eine kleine Entschädigung.
bounty-description-anomaly-core = Plötzlich sind uns sämtliche Anomaliekerne ausgegangen, auch die inaktiven. Schicke uns beliebige Anomaliekerne, damit wir ihren abschließenden Zerfall weiter beobachten können.
bounty-description-borg-module = Die Wissenschaftler der Nachbarstation haben bisher nur die Herstellung von Cyborgs erforscht, aber nicht die ihrer Module. Sie kommen nicht weiter und brauchen Vorlagen. Schicke beliebige Cyborgmodule, um deine Kollegen zu inspirieren.
bounty-description-artifact-fragment = Die Wissenschaftler einer nahen Station benötigen Artefaktfragmente für mikroxenoarchäologische Studien. Gewöhnliche Artefakte sind zu groß für ihre winzigen Forschungsplattformen. Schicke ein paar der Artefaktfragmente, die in deinem Sektor reichlich vorkommen.
bounty-description-organs = Eine Arachnidensiedlung bestellt eine große Menge Organe. Die offizielle Begründung lautet „eine gründliche Untersuchung der Gemeinsamkeiten und Unterschiede humanoider Spezies“.
bounty-description-labeler = Durch einen bürokratischen Fehler hätte unser Sortierzentrum beinahe Hunderte Kisten Karotten an die Unathi-Siedlung geschickt. Wir brauchen dringend zusätzliche Handetikettierer, um im Lager wieder Ordnung zu schaffen.
bounty-description-warm-cloth = Der Unathi-Bautrupp friert und kann die Stromversorgung seiner Station nicht wiederherstellen. Schicke warme Kleidung, damit die Bauarbeiter vor der Kälte geschützt sind.
bounty-description-battery = Eine Arachnidensiedlung bereitet sich auf eine Sonneneruption vor und benötigt eine große Lieferung Batterien. Wir bitten um Lieferung.
bounty-description-lasergun = Die Bergungskarawane benötigt eine große Lieferung Laserwaffen, um ein Xenomorphennest auszuräumen.
bounty-description-food = Nach der Invasion des Rattenkönigs hat eine benachbarte Unathi-Station keinerlei Nahrung mehr. Eine große Lieferung Fleischgerichte wird benötigt.
bounty-description-fruit = Ein heldenhafter Affe hat dem Seelsorger geholfen, einen Unruhestifter in der Kapelle zu erwischen. Die Besatzung möchte ihn für seine gute Arbeit belohnen.
bounty-description-vegetable = Der neue Koch ist Vegetarier, und die Botanik kommt mit seinen Bestellungen nicht hinterher. Wir brauchen zusätzliches Gemüse, um die Vorräte aufzustocken.
bounty-description-chili = Heute findet der Chili-Kochwettbewerb des Zentralkommandos statt. Tja, einige von uns haben vergessen, etwas zu kochen. Hilf uns bitte aus der Patsche.
bounty-description-bedsheet = Jemand in der Atmosphärentechnik dreht ständig die Heizung herunter, und wir zittern alle in unseren Betten. Schicke uns bitte zusätzliche Bettlaken, damit wir warm bleiben.
bounty-description-bandana = Bzzzt ... Übertragung vom Gefängnisplaneten OC-1001: Wir ... ordnen unsere Kommandostruktur neu. Schicke uns Bandanas, damit wir Ban- ich meine, Abteilungen auseinanderhalten können.
bounty-description-steak = Der vegetarische Koch weigert sich, uns etwas mit Fleisch zuzubereiten, und die Echsen werden unruhig. Kannst du ein paar Steaks zu uns schmuggeln, damit sie zufrieden bleiben?
bounty-description-banana = Hallo Station! Die Botanik gibt mir keine mehr. Sie sagt, es sei nicht lustig gewesen, den Sicherheitschef durch eine offene Luftschleuse rutschen zu lassen! Kannst du das glauben? Hilf mir aus! HONK.
bounty-description-beer = Ein ruchloser Agent hat jedes einzelne Getränk aus der Bar gestohlen. Ja, wirklich alle. Hilf uns über die Durststrecke, bis wir ihn finden.
bounty-description-hi-viz-vest = Der Clown hat die Steuerung des Antimateriereaktors gestohlen und gibt sie nicht zurück. Hier ist es ziemlich dunkel. Mit ein paar Warnwesten könnten wir einander wenigstens etwas besser erkennen.
bounty-description-torch = Der Koch hat alle Affen und Kobolde auf einmal entstehen lassen. Sie haben rebelliert und das Frachtshuttle übernommen. Sie verlangen Vorräte und freien Flug zu einem Dschungelplaneten, und wir geben nach. Jetzt fehlen ihnen nur noch ein paar Fackeln.
bounty-description-medkit-box = Das Zentralkommando führt ein Theaterstück auf, das in einem Krankenhaus spielt, und braucht Requisiten. Schicke uns einfach ein paar leere Erste-Hilfe-Kästen, dann kann die Vorstellung stattfinden!
bounty-description-cardboard-box = „Die Cardborgs kommen“ ist ein neues Theaterstück, das morgen Premiere hat. Das Kostümteam ist völlig unvorbereitet. Schicke uns ein paar Kartons, mit denen wir arbeiten können.
bounty-description-wine = Die neue Bibliothekarin und der Quartiermeister haben sich Hals über Kopf ineinander verliebt, nachdem sie ihn dabei erwischt hat, wie er Bücherregale zu Holz zerlegte. Schicke ein paar Weinflaschen, notfalls auch Dosen, damit die Verabredung gut läuft.
bounty-description-cotton-boll = Ein riesiger Schwarm Mottenkakerlaken hat das gesamte Papier und den Stoff auf der Station gefressen. Schicke uns Baumwolle, damit unsere geflügelten Besatzungsmitglieder satt bleiben.
bounty-description-microwave-machine-board = Mr. Giggles hat sich einen Spaß daraus gemacht, Gabeln in sämtliche Küchenmikrowellen zu stecken. Hilf uns, sie zu ersetzen, bevor die Köche anfangen, Clownburger zuzubereiten.
bounty-description-flashes = GRÜSSE \[Station] WIR BENÖTIGEN 6 BLENDGERÄTE FÜR EINE NORMALE \[Trainingsübung] MIT DEM SICHERHEITSDIENST. ALLES IST \[Normal].
bounty-description-ring = An diesem AUSSERGEWÖHNLICHEN Tag findet die Hochzeit der Gelts statt, aber Herr Gelt hat die Ringe verloren. Das Paar braucht Ersatz.
