microwave-meal-recipe-bun-name = Rezept für Brötchen
microwave-meal-recipe-cotton-bun-name = Rezept für Baumwollbrötchen
microwave-meal-recipe-bagel-name = Rezept für Bagel
microwave-meal-recipe-bagel-poppy-name = Rezept für Mohnbagel
microwave-meal-recipe-bagel-cotton-name = Rezept für Baumwollbagel
microwave-meal-recipe-appendix-burger-name = Rezept für Blinddarmburger
microwave-meal-recipe-bacon-burger-name = Rezept für Baconburger
microwave-meal-recipe-baseball-burger-name = Rezept für Baseballburger
microwave-meal-recipe-bearger-name = Rezept für Bärenburger
microwave-meal-recipe-big-bite-burger-name = Rezept für Riesenburger
microwave-meal-recipe-brain-burger-name = Rezept für Hirnburger
microwave-meal-recipe-cat-burger-name = Rezept für Katzenburger
microwave-meal-recipe-cheeseburger-name = Rezept für Cheeseburger
microwave-meal-recipe-chicken-sandiwch-name = Rezept für Hähnchensandwich
microwave-meal-recipe-clown-burger-name = Rezept für Clownburger
microwave-meal-recipe-corgi-burger-name = Rezept für Corgiburger
microwave-meal-recipe-crab-burger-name = Rezept für Krabbenburger
microwave-meal-recipe-crazy-hamburger-name = Rezept für verrückte Hamburger
microwave-meal-recipe-duck-burger-name = Rezept für Entensandwich
microwave-meal-recipe-empowered-burger-name = Rezept für gestärkte Burger
microwave-meal-recipe-carp-burger-name = Rezept für Karpfenfiletburger
microwave-meal-recipe-five-burger-name = Rezept für Feueralarmburger
microwave-meal-recipe-ghost-burger-name = Rezept für Geisterburger
microwave-meal-recipe-human-burger-name = Rezept für Menschenburger
microwave-meal-recipe-jelly-burger-name = Rezept für Geleeburger
microwave-meal-recipe-burger-mcguffin-name = Rezept für McGuffin
microwave-meal-recipe-burger-mcrib-name = Rezept für Sandwich mit Barbecuerippchen
microwave-meal-recipe-mime-burger-name = Rezept für Pantomimenburger
microwave-meal-recipe-plain-burger-name = Rezept für Hamburger
microwave-meal-recipe-rat-burger-name = Rezept für Rattenburger
microwave-meal-recipe-robot-burger-name = Rezept für Roburger
microwave-meal-recipe-soylent-burger-name = Rezept für Soylentburger
microwave-meal-recipe-spell-burger-name = Rezept für Zauberburger
microwave-meal-recipe-super-bite-burger-name = Rezept für Mega-Riesenburger
microwave-meal-recipe-tofu-burger-name = Rezept für Tofuburger
microwave-meal-recipe-xenoburger-name = Rezept für Xenoburger
microwave-meal-recipe-moth-roachburger-name = Rezept für Mottenschabenburger
microwave-meal-recipe-banana-bread-name = Rezept für Bananenbrot
microwave-meal-recipe-cornbread-name = Rezept für Maisbrot
microwave-meal-recipe-cream-cheese-bread-name = Rezept für Frischkäsebrot
microwave-meal-recipe-meat-bread-name = Rezept für Fleischbrot
microwave-meal-recipe-mimana-bread-name = Rezept für Mimanabrot
microwave-meal-recipe-bread-name = Rezept für Brot
microwave-meal-recipe-bread-cotton-name = Rezept für Baumwollbrot
microwave-meal-recipe-sausage-bread-name = Rezept für Wurstbrot
microwave-meal-recipe-spider-meat-bread-name = Rezept für Spinnenfleischbrot
microwave-meal-recipe-tofu-bread-name = Rezept für Tofubrot
microwave-meal-recipe-xeno-meat-bread-name = Rezept für Xenofleischbrot
microwave-meal-recipe-baguette-name = Rezept für Baguette
microwave-meal-recipe-baguette-cotton-name = Rezept für Baumwollbaguette
microwave-meal-recipe-baguette-sword-name = Rezept für Baguetteschwert
microwave-meal-recipe-buttered-toast-name = Rezept für Buttertoast
microwave-meal-recipe-french-toast-name = Rezept für Arme Ritter
microwave-meal-recipe-garlic-bread-name = Rezept für Knoblauchbrot
microwave-meal-recipe-jelly-toast-name = Rezept für Geleetoast
microwave-meal-recipe-moldy-bread-slice-name = Rezept für schimmelige Brotscheiben
microwave-meal-recipe-two-bread-slice-name = Rezept für zwei Brotscheiben
microwave-meal-recipe-onion-rings-name = Rezept für Zwiebelringe
microwave-meal-recipe-margherita-pizza-name = Rezept für Pizza Margherita
microwave-meal-recipe-mushroom-pizza-name = Rezept für Pilzpizza
microwave-meal-recipe-meat-pizza-name = Rezept für Fleischpizza
microwave-meal-recipe-vegetable-pizza-name = Rezept für Gemüsepizza
microwave-meal-recipe-hawaiian-pizza-name = Rezept für Pizza Hawaii
microwave-meal-recipe-dank-pizza-name = Rezept für Cannabispizza
microwave-meal-recipe-donkpocket-pizza-name = Rezept für Donk-Pocket-Pizza
microwave-meal-recipe-uranium-pizza-name = Rezept für Pizza mit scharfen Steinen
microwave-meal-recipe-cotton-pizza-name = Rezept für Baumwollpizza
microwave-meal-recipe-worldpeas-pizza-name = Rezept für Weltfriedenspizza
microwave-meal-recipe-boiled-spaghetti-name = Rezept für gekochte Spaghetti
microwave-meal-recipe-pasta-tomato-name = Rezept für Nudeln mit Tomatensauce
microwave-meal-recipe-meatball-spaghetti-name = Rezept für Spaghetti mit Fleischbällchen
microwave-meal-recipe-butter-noodles-name = Rezept für Butternudeln
microwave-meal-recipe-chow-mein-name = Rezept für Chow Mein
microwave-meal-recipe-oatmeal-name = Rezept für Haferbrei
microwave-meal-recipe-boiled-rice-name = Rezept für gekochten Reis
microwave-meal-recipe-rice-pudding-name = Rezept für Milchreis
microwave-meal-recipe-rice-pork-name = Rezept für Reis mit Schweinefleisch
microwave-meal-recipe-rice-gumbo-name = Rezept für Gumbo mit Augenbohnen
microwave-meal-recipe-egg-rice-name = Rezept für Gebratener Reis mit Ei
microwave-meal-recipe-copypasta-name = Rezept für Copypasta
microwave-meal-recipe-bisque-name = Rezept für Bisque
microwave-meal-recipe-meatball-soup-name = Rezept für Fleischbällchensuppe
microwave-meal-recipe-nettle-soup-name = Rezept für Brennnesselsuppe
microwave-meal-recipe-eyeball-soup-name = Rezept für Augapfelsuppe
microwave-meal-recipe-amanita-jelly-name = Rezept für Fliegenpilzgelee
microwave-meal-recipe-onion-soup-name = Rezept für Zwiebelsuppe
microwave-meal-recipe-mushroom-soup-name = Rezept für Pilzsuppe
microwave-meal-recipe-stew-soup-name = Rezept für Eintopf
microwave-meal-recipe-tomato-soup-name = Rezept für Tomatensuppe
microwave-meal-recipe-tomato-blood-soup-name = Rezept für Tomatenblutsuppe
microwave-meal-recipe-wing-fang-chu-soup-name = Rezept für Wing Fang Chu
microwave-meal-recipe-wing-fang-chu-soup-spider-name = Rezept für Wing Fang Chu mit Spinnenfleisch
microwave-meal-recipe-vegetable-soup-name = Rezept für Gemüsesuppe
microwave-meal-recipe-clown-tears-soup-name = Rezept für Clownstränensuppe
microwave-meal-recipe-monkeys-delight-soup-name = Rezept für Affenschmaus
microwave-meal-recipe-bungo-soup-name = Rezept für Bungosuppe
microwave-meal-recipe-boiled-snail-name = Rezept für gekochte Schnecken
microwave-meal-recipe-escargot-soup-name = Rezept für Escargots
microwave-meal-recipe-amanita-pie-name = Rezept für Fliegenpilzpastete
microwave-meal-recipe-apple-pie-name = Rezept für Apfelpastete
microwave-meal-recipe-baklava-name = Rezept für Baklava
microwave-meal-recipe-banana-cream-pie-name = Rezept für Bananencremepastete
microwave-meal-recipe-berry-clafoutis-name = Rezept für Beerenclafoutis
microwave-meal-recipe-cherry-pie-name = Rezept für Kirschpastete
microwave-meal-recipe-frosty-pie-name = Rezept für Frostpastete
microwave-meal-recipe-meat-pie-name = Rezept für Fleischpastete
microwave-meal-recipe-pumpkin-pie-name = Rezept für Kürbispastete
microwave-meal-recipe-xeno-pie-name = Rezept für Xenopastete
microwave-meal-recipe-coco-tart-name = Rezept für Schokoladentarte mit flüssigem Kern
microwave-meal-recipe-gapple-tart-name = Rezept für Goldapfeltarte mit Streuseln
microwave-meal-recipe-grape-tart-name = Rezept für Traubentarte
microwave-meal-recipe-mime-tart-name = Rezept für Pantomimentarte
microwave-meal-recipe-cuban-carp-name = Rezept für kubanischen Karpfen
microwave-meal-recipe-sashimi-name = Rezept für Sashimi
microwave-meal-recipe-miso-cola-soup-name = Rezept für Salzig-süße Misocolasuppe
microwave-meal-recipe-loaded-baked-potato-name = Rezept für gefüllte Ofenkartoffeln
microwave-meal-recipe-fries-name = Rezept für Weltraumpommes
microwave-meal-recipe-cheesy-fries-name = Rezept für Käsepommes
microwave-meal-recipe-carrot-fries-name = Rezept für Karottenpommes
microwave-meal-recipe-nachos-name = Rezept für Nachos
microwave-meal-recipe-nachos-cheesy-name = Rezept für Käsenachos
microwave-meal-recipe-nachos-cuban-name = Rezept für kubanische Nachos
microwave-meal-recipe-popcorn-name = Rezept für Popcorn
microwave-meal-recipe-pancake-name = Rezept für Pfannkuchen
microwave-meal-recipe-blueberry-pancake-name = Rezept für Blaubeerpfannkuchen
microwave-meal-recipe-waffles-name = Rezept für Waffeln
microwave-meal-recipe-waffle-soy-name = Rezept für Sojawaffeln
microwave-meal-recipe-cookie-name = Rezept für Kekse
microwave-meal-recipe-sugar-cookie-name = Rezept für Zuckerkekse
microwave-meal-recipe-raisin-cookie-name = Rezept für Rosinenkekse
microwave-meal-recipe-cookie-oatmeal-name = Rezept für Haferkekse
microwave-meal-recipe-chocolate-chip-pancake-name = Rezept für Pfannkuchen mit Schokostückchen
microwave-meal-recipe-apple-cake-name = Rezept für Apfelkuchen
microwave-meal-recipe-carrot-cake-name = Rezept für Karottenkuchen
microwave-meal-recipe-lemon-cake-name = Rezept für Zitronenkuchen
microwave-meal-recipe-lemoon-cake-name = Rezept für Lemoon-Kuchen
microwave-meal-recipe-orange-cake-name = Rezept für Orangenkuchen
microwave-meal-recipe-blueberry-cake-name = Rezept für Blaubeerkuchen
microwave-meal-recipe-lime-cake-name = Rezept für Limettenkuchen
microwave-meal-recipe-cheese-cake-name = Rezept für Käsekuchen
microwave-meal-recipe-pumpkin-cake-name = Rezept für Kürbiskuchen
microwave-meal-recipe-clown-cake-name = Rezept für Clownkuchen
microwave-meal-recipe-cake-name = Rezept für Kuchen
microwave-meal-recipe-birthday-cake-name = Rezept für Geburtstagskuchen
microwave-meal-recipe-chocolate-cake-name = Rezept für Schokoladenkuchen
microwave-meal-recipe-brain-cake-name = Rezept für Hirnkuchen
microwave-meal-recipe-slime-cake-name = Rezept für Schleimkuchen
microwave-meal-recipe-cat-cake-name = Rezept für Katzenkuchen
microwave-meal-recipe-berry-delight-name = Rezept für Beerenschmaus
microwave-meal-recipe-bread-dog-name = Rezept für Brothund
microwave-meal-recipe-dumplings-name = Rezept für Teigtaschen
microwave-meal-recipe-brownies-name = Rezept für Brownies
microwave-meal-recipe-warm-donkpocket-name = Rezept für warme Donk-Pocket
microwave-meal-recipe-warm-dankpocket-name = Rezept für warme Dank-Pocket
microwave-meal-recipe-warm-donkpocket-spicy-name = Rezept für warme scharfe Donk-Pocket
microwave-meal-recipe-warm-donkpocket-teriyaki-name = Rezept für warme Teriyaki-Pocket
microwave-meal-recipe-warm-donkpocket-pizza-name = Rezept für warme Pizza-Pocket
microwave-meal-recipe-donkpocket-honk-name = Rezept für warme Honk-Pocket
microwave-meal-recipe-donkpocket-berry-name = Rezept für warme Beeren-Pocket
microwave-meal-recipe-donkpocket-stonk-name = Rezept für warme Stonk-Pocket
microwave-meal-recipe-donkpocket-carp-name = Rezept für warme Karpfen-Pocket
microwave-meal-recipe-donkpocket-moth-name = Rezept für warme Motten-Pocket
microwave-meal-recipe-hot-chili-name = Rezept für Scharfes Chili
microwave-meal-recipe-cold-chili-name = Rezept für Kaltes Chili
microwave-meal-recipe-clown-tears-name = Rezept für Clownstränen
microwave-meal-recipe-chili-clown-name = Rezept für Chili con Carnival
microwave-meal-recipe-queso-name = Rezept für Queso
microwave-meal-recipe-ribs-name = Rezept für Barbecuerippchen
microwave-meal-recipe-enchiladas-name = Rezept für Enchiladas
microwave-meal-recipe-herb-salad-name = Rezept für Kräutersalat
microwave-meal-recipe-valid-salad-name = Rezept für Valid-Salat
microwave-meal-recipe-coleslaw-name = Rezept für Krautsalat
microwave-meal-recipe-caesar-salad-name = Rezept für Caesar-Salat
microwave-meal-recipe-citrus-salad-name = Rezept für Zitrussalat
microwave-meal-recipe-kimchi-salad-name = Rezept für Kimchisalat
microwave-meal-recipe-fruit-salad-name = Rezept für Obstsalat
microwave-meal-recipe-jungle-salad-name = Rezept für Dschungelsalat
microwave-meal-recipe-watermelon-fruit-bowl-salad-name = Rezept für Obstsalat in einer Wassermelone
microwave-meal-recipe-muffin-name = Rezept für Muffin
microwave-meal-recipe-muffin-chocolate-name = Rezept für Schokomuffin
microwave-meal-recipe-muffin-berry-name = Rezept für Beerenmuffin
microwave-meal-recipe-muffin-banana-name = Rezept für Bananenmuffin
microwave-meal-recipe-muffin-cherry-name = Rezept für Kirschmuffin
microwave-meal-recipe-dried-tea-leaves-name = Rezept für getrocknete Teeblätter
microwave-meal-recipe-dried-tobacco-name = Rezept für getrocknete Tabakblätter
microwave-meal-recipe-dried-cannabis-name = Rezept für getrocknete Cannabisblätter
microwave-meal-recipe-dried-cannabis-rainbow-name = Rezept für getrocknete Regenbogen-Cannabisblätter
microwave-meal-recipe-trash-baked-banana-peel-name = Rezept für gebackene Bananenschale
microwave-meal-recipe-suppermatter-name = Rezept für Suppermatter
microwave-meal-recipe-food-baked-chevre-chaud-name = Rezept für Chèvre chaud
microwave-meal-recipe-food-baked-chevre-chaud-cotton-name = Rezept für Baumwoll-Chèvre-chaud
microwave-meal-recipe-cannabis-butter-name = Rezept für Cannabisbutter
microwave-meal-recipe-cannabis-brownies-name = Rezept für Cannabisbrownies
microwave-meal-recipe-corn-in-butter-name = Rezept für Mais in Butter
microwave-meal-recipe-pea-soup-name = Rezept für Erbsensuppe
microwave-meal-recipe-taco-shell-name = Rezept für Tacoschale
microwave-meal-recipe-taco-beef-name = Rezept für Rindfleischtaco
microwave-meal-recipe-taco-chicken-name = Rezept für Hähnchentaco
microwave-meal-recipe-taco-fish-name = Rezept für Fischtaco
microwave-meal-recipe-taco-rat-name = Rezept für Rattentaco
microwave-meal-recipe-taco-beef-supreme-name = Rezept für Rindfleischtaco Supreme
microwave-meal-recipe-taco-chicken-supreme-name = Rezept für Hähnchentaco Supreme
microwave-meal-recipe-taco-dragon-name = Rezept für Draco
microwave-meal-recipe-croissant-name = Rezept für Croissant
microwave-meal-recipe-croissant-cotton-name = Rezept für Baumwollcroissant
microwave-meal-recipe-throwing-croissant-name = Rezept für Wurfcroissant
microwave-meal-recipe-inert-anomaly-meat-name = Rezept für eine inaktive Fleischanomalie
microwave-meal-recipe-anomaly-meat-name = Rezept für eine Fleischanomalie
microwave-meal-recipe-anomaly-meat-cooked-name = Rezept für eine gekochte Fleischanomalie
microwave-meal-recipe-grilled-cheese-sandwich-name = Rezept für gegrillte Käsesandwiches
microwave-meal-recipe-grilled-cheese-sandwich-cotton-name = Rezept für gegrillte Baumwollkäsesandwiches
microwave-meal-recipe-breakfast-american-name = Rezept für ein komplettes amerikanisches Frühstück
microwave-meal-recipe-breakfast-english-name = Rezept für ein komplettes englisches Frühstück
microwave-meal-recipe-moproach-name = Rezept für Wischschabe
microwave-meal-recipe-cotton-cake-name = Rezept für Baumwollkuchen

# Medizinische Rezepte

microwave-meal-recipe-aloe-cream-name = Rezept für Aloe-Creme
microwave-meal-recipe-medicated-suture-name = Rezept für Wundnaht
microwave-meal-recipe-regenerative-mesh-name = Rezept für Regenerationsnetz
