chem-master-component-activate-no-hands = Du hast keine Hände.
chem-master-component-cannot-put-entity-message = Das kannst du nicht in den ChemMaster geben!
chem-master-bound-user-interface-title = ChemMaster 4000
chem-master-window-input-tab = Eingang
chem-master-window-output-tab = Ausgang
chem-master-window-container-label = Behälter
chem-master-window-eject-button = Auswerfen
chem-master-window-no-container-loaded-text = Kein Behälter eingesetzt.
chem-master-window-buffer-text = Puffer
chem-master-window-buffer-label = Puffer:
chem-master-window-buffer-all-amount = Alles
chem-master-window-buffer-empty-text = Der Puffer ist leer.
chem-master-window-buffer-low-text = Nicht genug Flüssigkeit im Puffer
chem-master-window-transfer-button = Übertragen
chem-master-window-discard-button = Verwerfen
chem-master-window-packaging-text = Abpacken
chem-master-current-text-label = Beschriftung:
chem-master-window-pills-label = Tabletten:
chem-master-window-pill-type-label = Tablettenform:
chem-master-window-pills-number-label = Anzahl:
chem-master-window-dose-label = Dosis (u):
chem-master-window-create-button = Herstellen
chem-master-window-bottles-label = Flaschen:
chem-master-window-unknown-reagent-text = Unbekannter Stoff
chem-master-window-sort-type-none = Sortierung: Älteste zuerst
chem-master-window-sort-type-alphabetical = Sortierung: Alphabetisch
chem-master-window-sort-type-quantity = Sortierung: Menge
chem-master-window-sort-type-latest = Sortierung: Neueste zuerst
chem-master-output-buffer-draw = Puffer
chem-master-output-beaker-draw = Becher
chem-master-window-no-beaker-text = Kein Becher eingesetzt
chem-master-window-beaker-empty-text = Der Becher ist leer
chem-master-window-beaker-low-text = Nicht genug Flüssigkeit im Becher
chem-master-output-source = Entnahme aus:
chem-master-no-source = Keine Quelle
