reagent-dispenser-component-activate-no-hands = Du hast keine Hände.
reagent-dispenser-component-cannot-put-entity-message = Das kannst du nicht in den Spender geben!
reagent-dispenser-bound-user-interface-title = Chemikalienspender
reagent-dispenser-window-amount-to-dispense-label = Menge
reagent-dispenser-window-clear-button = Leeren
reagent-dispenser-window-eject-button = Auswerfen
reagent-dispenser-window-eject-container-button = ⏏
reagent-dispenser-window-no-container-loaded-text = Kein Behälter eingesetzt.
reagent-dispenser-window-reagent-name-not-found-text = Stoffname nicht gefunden
reagent-dispenser-window-unknown-reagent-text = Unbekannter Stoff
reagent-dispenser-window-quantity-label-text = {$quantity}u
