# Traitor single items
steal-target-groups-hypospray = Hypospray
    .gender = neuter
    .object = Hypospray
    .subject = Hypospray
    .number = singular
steal-target-groups-handheld-crew-monitor = mobiler Crewmonitor
    .gender = masculine
    .object = mobilen Crewmonitor
    .subject = mobile Crewmonitor
    .number = singular
steal-target-groups-clothing-outer-hardsuit-rd = experimenteller Forschungsraumanzug
    .gender = masculine
    .object = experimentellen Forschungsraumanzug
    .subject = experimentelle Forschungsraumanzug
    .number = singular
steal-target-groups-hand-teleporter = Handteleporter
    .gender = masculine
    .object = Handteleporter
    .subject = Handteleporter
    .number = singular
steal-target-groups-clothing-shoes-boots-mag-adv = fortschrittliche Magstiefel
    .gender = neuter
    .object = fortschrittlichen Magstiefel
    .subject = fortschrittlichen Magstiefel
    .number = plural
steal-target-groups-box-folder-qm-clipboard = digitales Bestellbrett
    .gender = neuter
    .object = digitale Bestellbrett
    .subject = digitale Bestellbrett
    .number = singular
steal-target-groups-clothing-hands-knuckledusters-qm = goldene Schlagringe
    .gender = neuter
    .object = goldenen Schlagringe
    .subject = goldenen Schlagringe
    .number = plural
steal-target-groups-food-meat-corgi = Corgifleisch bester Qualität
    .gender = neuter
    .object = Corgifleisch bester Qualität
    .subject = Corgifleisch bester Qualität
    .number = singular
steal-target-groups-captain-id-card = ID-Karte des Kapitäns
    .gender = feminine
    .object = ID-Karte des Kapitäns
    .subject = ID-Karte des Kapitäns
    .number = singular
steal-target-groups-jetpack-captain-filled = Jetpack des Kapitäns
    .gender = neuter
    .object = Jetpack des Kapitäns
    .subject = Jetpack des Kapitäns
    .number = singular
steal-target-groups-weapon-antique-laser = antike Laserpistole
    .gender = feminine
    .object = antike Laserpistole
    .subject = antike Laserpistole
    .number = singular
steal-target-groups-nuke-disk = nukleare Authentifizierungsdiskette
    .gender = feminine
    .object = nukleare Authentifizierungsdiskette
    .subject = nukleare Authentifizierungsdiskette
    .number = singular
steal-target-groups-weapon-energy-magnum = Energiemagnum
    .gender = feminine
    .object = Energiemagnum
    .subject = Energiemagnum
    .number = singular

# Thief Collection
steal-target-groups-figurines = Sammelfigur
    .gender = feminine
    .object = Sammelfigur
    .subject = Sammelfigur
    .number = singular
    .plural = Sammelfiguren
steal-target-groups-heads-cloaks = Mantel einer Abteilungsleitung
    .gender = masculine
    .object = Mantel einer Abteilungsleitung
    .subject = Mantel einer Abteilungsleitung
    .number = singular
    .plural = Mäntel von Abteilungsleitungen
steal-target-groups-heads-bedsheets = Bettlaken einer Abteilungsleitung
    .gender = neuter
    .object = Bettlaken einer Abteilungsleitung
    .subject = Bettlaken einer Abteilungsleitung
    .number = singular
    .plural = Bettlaken von Abteilungsleitungen
steal-target-groups-stamps = Stempel
    .gender = masculine
    .object = Stempel
    .subject = Stempel
    .number = singular
    .plural = Stempel
steal-target-groups-door-remotes = Türfernbedienung
    .gender = feminine
    .object = Türfernbedienung
    .subject = Türfernbedienung
    .number = singular
    .plural = Türfernbedienungen
steal-target-groups-encryption-keys = Verschlüsselungsschlüssel
    .gender = masculine
    .object = Verschlüsselungsschlüssel
    .subject = Verschlüsselungsschlüssel
    .number = singular
    .plural = Verschlüsselungsschlüssel
steal-target-groups-technology-disks = Technologiedatenträger
    .gender = masculine
    .object = Technologiedatenträger
    .subject = Technologiedatenträger
    .number = singular
    .plural = Technologiedatenträger
steal-target-groups-mail = Postsendung
    .gender = feminine
    .object = Postsendung
    .subject = Postsendung
    .number = singular
    .plural = Postsendungen
steal-target-groups-id-cards = ID-Karte
    .gender = feminine
    .object = ID-Karte
    .subject = ID-Karte
    .number = singular
    .plural = ID-Karten
steal-target-groups-officer-handguns = Dienstwaffe des Sicherheitsdienstes
    .gender = feminine
    .object = Dienstwaffe des Sicherheitsdienstes
    .subject = Dienstwaffe des Sicherheitsdienstes
    .number = singular
    .plural = Dienstwaffen des Sicherheitsdienstes
steal-target-groups-lamps = tragbare Lichtquelle
    .gender = feminine
    .object = tragbare Lichtquelle
    .subject = tragbare Lichtquelle
    .number = singular
    .plural = tragbare Lichtquellen
steal-target-groups-huds = HUD-Brille
    .gender = feminine
    .object = HUD-Brille
    .subject = HUD-Brille
    .number = singular
    .plural = HUD-Brillen

# Thief single item
steal-target-groups-forensic-scanner = Spurenscanner
    .gender = masculine
    .object = Spurenscanner
    .subject = Spurenscanner
    .number = singular
steal-target-groups-flippo-engraved-lighter = graviertes Flippo-Feuerzeug der Detektei
    .gender = neuter
    .object = gravierte Flippo-Feuerzeug der Detektei
    .subject = gravierte Flippo-Feuerzeug der Detektei
    .number = singular
steal-target-groups-ammo-tech-fab-circuitboard = Platinenbausatz für den Munitions-Techfab
    .gender = masculine
    .object = Platinenbausatz für den Munitions-Techfab
    .subject = Platinenbausatz für den Munitions-Techfab
    .number = singular
steal-target-groups-clothing-head-hat-warden = Mütze des Wachleiters
    .gender = feminine
    .object = Mütze des Wachleiters
    .subject = Mütze des Wachleiters
    .number = singular
steal-target-groups-clothing-outer-hardsuit-void-paramed = Weltraumanzug des Rettungsdienstes
    .gender = masculine
    .object = Weltraumanzug des Rettungsdienstes
    .subject = Weltraumanzug des Rettungsdienstes
    .number = singular
steal-target-groups-medical-tech-fab-circuitboard = medizinischer Techfab oder seine Platine
    .gender = masculine
    .object = medizinischen Techfab oder seine Platine
    .subject = medizinische Techfab oder seine Platine
    .number = singular
steal-target-groups-clothing-headset-alt-medical = Kopfhörer-Headset des Chefarztes
    .gender = neuter
    .object = Kopfhörer-Headset des Chefarztes
    .subject = Kopfhörer-Headset des Chefarztes
    .number = singular
steal-target-groups-research-and-development-server-machine-circuitboard = Maschinenplatine des F&E-Servers
    .gender = feminine
    .object = Maschinenplatine des F&E-Servers
    .subject = Maschinenplatine des F&E-Servers
    .number = singular
steal-target-groups-fire-axe = Feuerwehraxt
    .gender = feminine
    .object = Feuerwehraxt
    .subject = Feuerwehraxt
    .number = singular
steal-target-groups-ame-part-flatpack = AME-Bausatz
    .gender = masculine
    .object = AME-Bausatz
    .subject = AME-Bausatz
    .number = singular
steal-target-groups-salvage-expeditions-computer-circuitboard = Bergungsexpeditionscomputer oder seine Platine
    .gender = masculine
    .object = Bergungsexpeditionscomputer oder seine Platine
    .subject = Bergungsexpeditionscomputer oder seine Platine
    .number = singular
steal-target-groups-cargo-shuttle-console-circuitboard = Frachtshuttle-Konsole oder ihre Platine
    .gender = feminine
    .object = Frachtshuttle-Konsole oder ihre Platine
    .subject = Frachtshuttle-Konsole oder ihre Platine
    .number = singular
steal-target-groups-bible = Bibel
    .gender = feminine
    .object = Bibel
    .subject = Bibel
    .number = singular
steal-target-groups-clothing-neck-goldmedal = goldene Verdienstmedaille der Crew
    .gender = feminine
    .object = goldene Verdienstmedaille der Crew
    .subject = goldene Verdienstmedaille der Crew
    .number = singular
steal-target-groups-clothing-neck-clownmedal = Clownsmedaille
    .gender = feminine
    .object = Clownsmedaille
    .subject = Clownsmedaille
    .number = singular
steal-target-groups-wanted-list-cartridge = PDA-Modul mit Fahndungsliste
    .gender = neuter
    .object = PDA-Modul mit Fahndungsliste
    .subject = PDA-Modul mit Fahndungsliste
    .number = singular
steal-target-groups-belt-ce = Werkzeuggürtel des Chefingenieurs
    .gender = masculine
    .object = Werkzeuggürtel des Chefingenieurs
    .subject = Werkzeuggürtel des Chefingenieurs
    .number = singular
steal-target-groups-captain-sword = Säbel des Kapitäns
    .gender = masculine
    .object = Säbel des Kapitäns
    .subject = Säbel des Kapitäns
    .number = singular

# Thief structures
steal-target-groups-teg = Bauteil des thermoelektrischen Generators
    .gender = neuter
    .object = Bauteil des thermoelektrischen Generators
    .subject = Bauteil des thermoelektrischen Generators
    .number = singular
steal-target-groups-freezer-heater = Kühl- oder Heizgerät
    .gender = neuter
    .object = Kühl- oder Heizgerät
    .subject = Kühl- oder Heizgerät
    .number = singular
steal-target-groups-altar-nanotrasen = NanoTrasen-Altar
    .gender = masculine
    .object = NanoTrasen-Altar
    .subject = NanoTrasen-Altar
    .number = singular

steal-target-groups-nuclear-bomb = Kernspaltungsbombe
    .gender = feminine
    .object = Kernspaltungsbombe
    .subject = Kernspaltungsbombe
    .number = singular
steal-target-groups-fax-machine-captain = Langstreckenfaxgerät des Kapitäns
    .gender = neuter
    .object = Langstreckenfaxgerät des Kapitäns
    .subject = Langstreckenfaxgerät des Kapitäns
    .number = singular
steal-target-groups-chem-dispenser = Chemikalienspender
    .gender = masculine
    .object = Chemikalienspender
    .subject = Chemikalienspender
    .number = singular
steal-target-groups-xeno-artifact = außerirdisches Artefakt
    .gender = neuter
    .object = außerirdische Artefakt
    .subject = außerirdische Artefakt
    .number = singular
steal-target-groups-booze-dispenser = Getränkespender
    .gender = masculine
    .object = Getränkespender
    .subject = Getränkespender
    .number = singular
steal-target-groups-plant-rd = Topfpflanze der Forschungsleitung
    .gender = feminine
    .object = Topfpflanze der Forschungsleitung
    .subject = Topfpflanze der Forschungsleitung
    .number = singular
steal-target-groups-toilet-golden-dirty-water = goldene Toilette
    .gender = feminine
    .object = goldene Toilette
    .subject = goldene Toilette
    .number = singular

# Thief Animal
steal-target-groups-animal-named-cat = Stationskatze
    .gender = feminine
    .object = Stationskatze
    .subject = Stationskatze
    .number = singular

steal-target-groups-animal-ian = Ian
    .gender = proper
    .object = Ian
    .subject = Ian
    .number = singular
steal-target-groups-animal-mc-griff = McGriff
    .gender = proper
    .object = McGriff
    .subject = McGriff
    .number = singular
steal-target-groups-animal-walter = Walter
    .gender = proper
    .object = Walter
    .subject = Walter
    .number = singular
steal-target-groups-animal-morty = Morty
    .gender = proper
    .object = Morty
    .subject = Morty
    .number = singular
steal-target-groups-animal-renault = Renault
    .gender = proper
    .object = Renault
    .subject = Renault
    .number = singular
steal-target-groups-animal-shiva = Shiva
    .gender = proper
    .object = Shiva
    .subject = Shiva
    .number = singular
steal-target-groups-animal-tropico = Tropico
    .gender = proper
    .object = Tropico
    .subject = Tropico
    .number = singular
