health-examinable-carbon-none = Keine offensichtlichen Wunden zu sehen.

health-examinable-carbon-Slash-8 = [color=#EFEFEF]Ein oberflächlicher Schnitt ist zu erkennen.[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]Einige kleine Schnitte sind zu erkennen.[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]Mehrere deutliche Schnittwunden sind zu erkennen.[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]Tiefe Schnittwunden ziehen sich über den Körper.[/color]
health-examinable-carbon-Slash-75 = [color=#798685]Gezackte, tiefe Risswunden durchziehen den Körper.[/color]
health-examinable-carbon-Slash-100 = [color=#647372]Der Körper ist blutig und schwer zugerichtet.[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]Der Körper ist völlig zerfetzt![/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]Ein leichter Bluterguss ist zu erkennen.[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]Mehrere Blutergüsse sind zu erkennen.[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]Deutliche Spuren stumpfer Gewalt sind zu sehen.[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]Der Körper ist schwer von Schlägen gezeichnet.[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]Schwere Verletzungen durch stumpfe Gewalt bedecken den Körper.[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]Der Körper ist entstellt und schwer misshandelt.[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]Der Körper ist völlig zu Brei geschlagen![/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]Eine kleine Stichwunde ist zu erkennen.[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]Einige Stichwunden sind zu erkennen.[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]Mehrere tiefe Stichwunden sind zu erkennen.[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]Tiefe Stichwunden bedecken große Teile des Körpers.[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]Ausgedehnte, tiefe Risswunden durchziehen den Körper.[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]Der Körper ist von großen, klaffenden Löchern übersät.[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]Der Körper scheint auseinandergerissen![/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]Die Lippen färben sich blau.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]Das Gesicht färbt sich blau.[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]Eine oberflächliche Verbrennung ist zu sehen.[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]Einige leichte Verbrennungen sind zu sehen.[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]Mehrere Verbrennungen zweiten Grades sind zu sehen.[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]Verbrennungen zweiten Grades bedecken große Teile des Körpers.[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]Schwere Verbrennungen dritten Grades bedecken den Körper.[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]Ausgedehnte Verbrennungen vierten Grades bedecken den Körper.[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]Der Körper ist völlig verkohlt![/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]Leichte Versengungen sind auf der Haut zu sehen.[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]Versengungen ziehen sich über den Körper.[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]Schwere Versengungen ziehen sich über den Körper.[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]Große, verkohlte Wunden bedecken den Körper.[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]Der Körper weist schwerste elektrische Verbrennungen auf![/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]Der Körper ist völlig durchgebrannt![/color]

health-examinable-carbon-Cold-8 = [color=#C6FDFA]An den äußersten Körperteilen sind leichte Erfrierungen zu sehen.[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]An den äußersten Körperteilen sind Erfrierungen ersten Grades zu sehen.[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]An den Gliedmaßen sind Erfrierungen zweiten Grades zu sehen.[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]An den Gliedmaßen sind schwere Erfrierungen dritten Grades zu sehen.[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]Die Gliedmaßen sind dunkel verfärbt, kalt und abgestorben.[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]Ausgedehnte Erfrierungen vierten Grades bedecken den Körper.[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]Der Körper ist steinhart gefroren![/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]Die Haut ist leicht verfärbt.[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]Die Haut ist gereizt und aufgehellt.[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]Die Haut ist entzündet und beginnt sich abzulösen.[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]Die Haut ist verätzt und löst sich in großen Stücken ab.[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]Die Haut ist schwer verätzt und schält sich ab.[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]Schwerste Verätzungen ziehen sich über den Körper.[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]Der größte Teil des Körpers ist völlig zerätzt![/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]Auf der Haut haben sich große Blasen gebildet.[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]Die Haut ist von Verletzungen übersät und löst sich stückweise ab.[/color]
