handcuff-component-target-self = Du beginnst, dich selbst zu fesseln.
handcuff-component-cuffs-broken-error = Die Fesseln sind kaputt!
handcuff-component-target-has-no-hands-error = {$targetName} hat keine Hände!
handcuff-component-target-has-no-free-hands-error = {$targetName} hat keine freien Hände!
handcuff-component-too-far-away-error = Du bist zu weit entfernt, um die Fesseln anzulegen!
handcuff-component-start-cuffing-observer = {$user} beginnt, {$target} zu fesseln!
handcuff-component-start-cuffing-self-observer = {$user} beginnt, sich selbst zu fesseln.
handcuff-component-start-cuffing-target-message = Du beginnst, {$targetName} zu fesseln.
handcuff-component-start-cuffing-by-other-message = {$otherName} beginnt, dich zu fesseln!
handcuff-component-cuff-observer-success-message = {$user} fesselt {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} fesselt sich selbst.
handcuff-component-cuff-other-success-message = Du hast {$otherName} gefesselt.
handcuff-component-cuff-by-other-success-message = {$otherName} hat dich gefesselt!
handcuff-component-cuff-self-success-message = Du hast dich selbst gefesselt.
handcuff-component-cuff-interrupt-message = Du wurdest beim Fesseln von {$targetName} unterbrochen!
handcuff-component-cuff-interrupt-other-message = Du unterbrichst {$otherName} beim Versuch, dich zu fesseln!
handcuff-component-cuff-interrupt-self-message = Du wurdest bei dem Versuch unterbrochen, dich selbst zu fesseln.
handcuff-component-cuff-interrupt-buckled-message = Gefesselt kannst du dich nicht anschnallen!
handcuff-component-cuff-interrupt-unbuckled-message = Gefesselt kannst du dich nicht abschnallen!
handcuff-component-cannot-drop-cuffs = Du kannst {$target} die Fesseln nicht anlegen.
