reagent-grinder-bound-user-interface-instant-button = SOFORT
reagent-grinder-bound-user-interface-cook-time-label = GARZEIT
reagent-grinder-component-cannot-put-entity-message = Das kannst du nicht in den Universalzerkleinerer geben!
grinder-menu-title = Universalzerkleinerer 3000
grinder-menu-grind-button = Zerkleinern
grinder-menu-juice-button = Entsaften
grinder-menu-auto-label = Automatikbetrieb
grinder-menu-auto-button-off = Aus
grinder-menu-manual-label = Manueller Betrieb
grinder-menu-chamber-content-box-label = Kammer
grinder-menu-chamber-content-box-button = Inhalt auswerfen
grinder-menu-beaker-content-box-label = Becher
grinder-menu-beaker-content-box-button = Becher auswerfen
grinder-menu-beaker-content-box-is-empty = Leer
