# Names
chat-emote-name-scream = Schrei
chat-emote-name-laugh = Lachen
chat-emote-name-honk = Hupen
chat-emote-name-sigh = Seufzen
chat-emote-name-whistle = Pfeifen
chat-emote-name-crying = Weinen
chat-emote-name-squish = Quetschen
chat-emote-name-chitter = Zirpen
chat-emote-name-squeak = Quietschen
chat-emote-name-thump = Schwanzklopfen
chat-emote-name-click = Klicken
chat-emote-name-clap = Klatschen
chat-emote-name-clap-single = Einzelnes Klatschen
chat-emote-name-snap = Fingerschnipsen
chat-emote-name-salute = Salutieren
chat-emote-name-gasp = Keuchen
chat-emote-name-deathgasp = Todesröcheln
chat-emote-name-buzz = Summen
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Zwitschern
chat-emote-name-beep = Piepen
chat-emote-name-chime = Klingeln
chat-emote-name-buzztwo = Zweifaches Summen
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Niesen
chat-emote-name-cough = Husten
chat-emote-name-catmeow = Katzenmiauen
chat-emote-name-cathisses = Katzenfauchen
chat-emote-name-monkeyscreeches = Affenkreischen
chat-emote-name-robotbeep = Roboter
chat-emote-name-yawn = Gähnen
chat-emote-name-snore = Schnarchen
chat-emote-name-bark = Bellen
chat-emote-name-snarl = Knurren
chat-emote-name-whine = Winseln
chat-emote-name-howl = Heulen
chat-emote-name-growl = Grollen
chat-emote-name-flap = Flügelschlagen
# Message
chat-emote-msg-scream = schreit!
chat-emote-msg-laugh = lacht.
chat-emote-msg-honk = hupt.
chat-emote-msg-sigh = seufzt.
chat-emote-msg-whistle = pfeift.
chat-emote-msg-crying = weint.
chat-emote-msg-squish = quetscht.
chat-emote-msg-chitter = zirpt.
chat-emote-msg-squeak = quietscht.
chat-emote-msg-thump = klopft mit {POSS-ADJ($entity)} Schwanz.
chat-emote-msg-click = klickt.
chat-emote-msg-clap = klatscht!
chat-emote-msg-clap-single = klatscht {POSS-ADJ($entity)} Hände zusammen.
chat-emote-msg-snap = schnippt mit {POSS-ADJ($entity)} Fingern.
chat-emote-msg-salute = salutiert.
chat-emote-msg-gasp = keucht.
chat-emote-msg-deathgasp = verkrampft sich und sackt leblos zusammen, {POSS-ADJ($entity)} Augen sind leer und ohne Leben...
chat-emote-msg-deathgasp-monkey = stößt ein schwaches Kreischen aus, als {SUBJECT($entity)} zusammenbricht und sich nicht mehr bewegt...
chat-emote-msg-deathgasp-scurret = stößt ein letztes „wa“ aus und wird regungslos...
chat-emote-msg-buzz = summt!
chat-emote-msg-weh = weht!
chat-emote-msg-hew = hewt!
chat-emote-msg-chirp = zwitschert!
chat-emote-msg-beep = piept.
chat-emote-msg-chime = klingelt.
chat-emote-msg-buzzestwo = summt zweimal.
chat-emote-msg-ping = pingt.
chat-emote-msg-sneeze = niest.
chat-emote-msg-cough = hustet.
chat-emote-msg-catmeow = miaut.
chat-emote-msg-cathisses = faucht!
chat-emote-msg-monkeyscreeches = kreischt!
chat-emote-msg-yawn = gähnt.
chat-emote-msg-snore = schnarcht.
chat-emote-msg-bark = bellt.
chat-emote-msg-snarl = knurrt.
chat-emote-msg-whine = winselt.
chat-emote-msg-howl = heult.
chat-emote-msg-growl = grollt.
chat-emote-msg-flap = schlägt mit {POSS-ADJ($entity)} Flügeln.
